#XVT/Win32 (x86, VC++)
#-------------------------------------------------------------------------
#                Generated by XVT-Design 4.5, a product of:
#     XVT Software Inc., 4900 Pearl East Circle, Boulder, CO USA 80301
#                     303-443-4223, fax 303-443-0969
#
# Makefile for "noddy"
# Configured for XVT on nt_x86
# Generated on Tuesday, September 02, 1997 at 10:35:00 AM
#-------------------------------------------------------------------------

!include <ntwin32.mak>


DSC_DIR   = $(XVT_DSC_DIR)

INC_PATH  = -I$(DSC_DIR)\include
LIB_PATH  = 

LIBS      =  xvtnmhn.lib xvtnmapi.lib $(guilibsmt)

#
#        Translator Options
#
CCOPTS      = -c $(cvarsmt) $(cflags) -DSTRICT $(INC_PATH)
CURLOPTS    = -r rcnt $(INC_PATH) -s -DLIBDIR=$(DSC_DIR)\lib
LDOPTS      = $(guiflags)
HOPTS       = -f win
RCOPTS      = 

#
#        Translator Definitions
#
CC        = cl
LD        = $(link)
CURL      = $(DSC_DIR)\bin\curl
HELPC     = $(DSC_DIR)\bin\helpc

#
#        Utility Definitions
#
COPY_CMD  = copy
DEL_CMD   = del
MOVE_CMD  = ren

.c.obj:
	$(CC) @<<
$(CCOPTS) $<
<<

#
#        Application Targets and Dependencies
#
all:      noddy.exe noddy.res noddy.hlp

clean:
	- $(DEL_CMD) *.obj
	- $(DEL_CMD) noddy.exe
	- $(DEL_CMD) noddy.res
	- $(DEL_CMD) noddy.rc
	- $(DEL_CMD) noddy.hlp
	- $(DEL_CMD) noddy.hpj

noddy.rc: noddy.url
	$(CURL) $(CURLOPTS) noddy.url

noddy.res: noddy.rc
	if not exist noddy.ico copy $(DSC_DIR)\lib\xvtapp.ico noddy.ico
	rc -r noddy

noddy.hpj: noddy.txt
	$(HELPC) $(HOPTS) -I$(DSC_DIR)\include noddy.txt

noddy.hlp: noddy.hpj
	hcrtf -o noddy.hlp -xr noddy.rtf

#
#        List the project object modules
#
OBJECTFILES1 = noddy.obj color.obj profile.obj geolOp.obj threedOp.obj
OBJECTFILES2 = lineMap.obj projOp.obj geophOp.obj jobStat.obj topoOp.obj
OBJECTFILES3 = aboutBox.obj parOp.obj movieOp.obj convert.obj xyzgen.obj
OBJECTFILES4 = xyzConvt.obj rockprop.obj profOpt.obj eventwin.obj prevwin.obj
OBJECTFILES5 = xyzwin.obj ddpwin.obj rotwin.obj ppwin.obj gmawin.obj
OBJECTFILES6 = altwin.obj dddwin.obj matwin.obj rockwin.obj fformwin.obj
OBJECTFILES7 = fdsclwin.obj tgmawin.obj fsclwin.obj ssclwin.obj dformwin.obj
OBJECTFILES8 = swwin.obj pformwin.obj psclwin.obj axiswin.obj cornwin.obj
OBJECTFILES9 = ipropwin.obj isclwin.obj surfwin.obj foldtwin.obj falttwin.obj
OBJECTFILES10 = tracewin.obj stratwin.obj generwin.obj timewin.obj prevmenu.obj
OBJECTFILES11 = licwin.obj imopwin.obj infowin.obj viewop.obj blklayop.obj
OBJECTFILES12 = poswin.obj refwin.obj dxfinwin.obj apropwin.obj filefwin.obj
OBJECTFILES13 = optwin.obj chairwin.obj thredwin.obj newwin.obj genwin.obj
OBJECTFILES14 = fieldwin.obj altitwin.obj drapewin.obj rangewin.obj ctypewin.obj
OBJECTFILES15 = defmwin.obj padwin.obj vcubewin.obj sunitwin.obj imsclwin.obj
OBJECTFILES16 = imdiswin.obj lrwin.obj unitwin.obj ptsclwin.obj wposwin.obj
OBJECTFILES17 = vnamewin.obj csizewin.obj orignwin.obj dimwin.obj utopowin.obj
OBJECTFILES18 = fognwin.obj moviewin.obj borewin.obj sectwin.obj bgcolwin.obj
OBJECTFILES19 = surfawin.obj volwin.obj helpwin.obj mainMenu.obj lineMenu.obj
OBJECTFILES20 = batchNod.obj builder.obj rmbuild.obj nodLib1.obj nodLib2.obj
OBJECTFILES21 = nodLib3.obj nodGraph.obj nodwork1.obj nodwork2.obj lineEvnt.obj
OBJECTFILES22 = DoBlock.obj DoSect.obj DoSectLn.obj DoLMap.obj DoLMapLn.obj
OBJECTFILES23 = SetUpMem.obj dotmap3.obj smothmap.obj ldotmap.obj ldotmap2.obj
OBJECTFILES24 = mcontr.obj plot.obj DrawRut.obj calc3d.obj utils.obj
OBJECTFILES25 = unEvents.obj events.obj taste.obj which.obj ellFault.obj
OBJECTFILES26 = block3.obj lblock3.obj extras.obj ludcmp.obj lubksb.obj
OBJECTFILES27 = dipcal.obj getStat.obj getHist.obj getEvent.obj getput.obj
OBJECTFILES28 = readLine.obj reporter.obj putEvent.obj block.obj geophy.obj
OBJECTFILES29 = Macmag3.obj calcanom.obj ERMapper.obj DrawCurv.obj remProc.obj
OBJECTFILES30 = 3d.obj 3dBitmap.obj 3dCamera.obj 3dClip.obj 3dColor.obj
OBJECTFILES31 = 3dCube.obj 3dFMath.obj 3dGrid.obj 3dHermit.obj 3dHier.obj
OBJECTFILES32 = 3dLight.obj 3dLinkL.obj 3dMatPat.obj 3dNTDraw.obj 3dQuad.obj
OBJECTFILES33 = 3dRender.obj 3dRes.obj 3dSolPgn.obj 3dSolids.obj 3dSpline.obj
OBJECTFILES34 = 3dSurf.obj 3dText.obj 3dTextur.obj 3dXFDraw.obj AlphaTet.obj
OBJECTFILES35 = BetaTet.obj GammaTet.obj DeltaTet.obj EpsilTet.obj allSurf.obj
OBJECTFILES36 = dxfLib.obj magCalc.obj fft.obj vulcan.obj graph.obj
OBJECTFILES37 = proflib.obj eventlib.obj dxfline.obj dxfmisc.obj dxfread.obj
OBJECTFILES38 = dxfsconv.obj dxfsout.obj dxfvconv.obj dxfvout.obj dxfvox.obj
OBJECTFILES39 = matrix.obj geosoft.obj vderiv.obj import.obj optnlib.obj
OBJECTFILES40 = export.obj legend.obj
OBJECTFILES = $(OBJECTFILES1) $(OBJECTFILES2) $(OBJECTFILES3) $(OBJECTFILES4) $(OBJECTFILES5) $(OBJECTFILES6) $(OBJECTFILES7) $(OBJECTFILES8) $(OBJECTFILES9) $(OBJECTFILES10) $(OBJECTFILES11) $(OBJECTFILES12) $(OBJECTFILES13) $(OBJECTFILES14) $(OBJECTFILES15) $(OBJECTFILES16) $(OBJECTFILES17) $(OBJECTFILES18) $(OBJECTFILES19) $(OBJECTFILES20) $(OBJECTFILES21) $(OBJECTFILES22) $(OBJECTFILES23) $(OBJECTFILES24) $(OBJECTFILES25) $(OBJECTFILES26) $(OBJECTFILES27) $(OBJECTFILES28) $(OBJECTFILES29) $(OBJECTFILES30) $(OBJECTFILES31) $(OBJECTFILES32) $(OBJECTFILES33) $(OBJECTFILES34) $(OBJECTFILES35) $(OBJECTFILES36) $(OBJECTFILES37) $(OBJECTFILES38) $(OBJECTFILES39) $(OBJECTFILES40)

#
#        List the project dependencies
#
noddy.obj: nodInc.h

color.obj: nodInc.h

profile.obj: nodInc.h

geolOp.obj: nodInc.h

threedOp.obj: nodInc.h

lineMap.obj: nodInc.h

projOp.obj: nodInc.h

geophOp.obj: nodInc.h

jobStat.obj: nodInc.h

topoOp.obj: nodInc.h

aboutBox.obj: nodInc.h

parOp.obj: nodInc.h

movieOp.obj: nodInc.h

convert.obj: nodInc.h

xyzgen.obj: nodInc.h

xyzConvt.obj: nodInc.h

rockprop.obj: nodInc.h

profOpt.obj: nodInc.h

eventwin.obj: nodInc.h

prevwin.obj: nodInc.h

xyzwin.obj: nodInc.h

ddpwin.obj: nodInc.h

rotwin.obj: nodInc.h

ppwin.obj: nodInc.h

gmawin.obj: nodInc.h

altwin.obj: nodInc.h

dddwin.obj: nodInc.h

matwin.obj: nodInc.h

rockwin.obj: nodInc.h

fformwin.obj: nodInc.h

fdsclwin.obj: nodInc.h

tgmawin.obj: nodInc.h

fsclwin.obj: nodInc.h

ssclwin.obj: nodInc.h

dformwin.obj: nodInc.h

swwin.obj: nodInc.h

pformwin.obj: nodInc.h

psclwin.obj: nodInc.h

axiswin.obj: nodInc.h

cornwin.obj: nodInc.h

ipropwin.obj: nodInc.h

isclwin.obj: nodInc.h

surfwin.obj: nodInc.h

foldtwin.obj: nodInc.h

falttwin.obj: nodInc.h

tracewin.obj: nodInc.h

stratwin.obj: nodInc.h

generwin.obj: nodInc.h

timewin.obj: nodInc.h

prevmenu.obj: nodInc.h

licwin.obj: nodInc.h

imopwin.obj: nodInc.h

infowin.obj: nodInc.h

viewop.obj: nodInc.h

blklayop.obj: nodInc.h

poswin.obj: nodInc.h

refwin.obj: nodInc.h

dxfinwin.obj: nodInc.h

apropwin.obj: nodInc.h

filefwin.obj: nodInc.h

optwin.obj: nodInc.h

chairwin.obj: nodInc.h

thredwin.obj: nodInc.h

newwin.obj: nodInc.h

genwin.obj: nodInc.h

fieldwin.obj: nodInc.h

altitwin.obj: nodInc.h

drapewin.obj: nodInc.h

rangewin.obj: nodInc.h

ctypewin.obj: nodInc.h

defmwin.obj: nodInc.h

padwin.obj: nodInc.h

vcubewin.obj: nodInc.h

sunitwin.obj: nodInc.h

imsclwin.obj: nodInc.h

imdiswin.obj: nodInc.h

lrwin.obj: nodInc.h

unitwin.obj: nodInc.h

ptsclwin.obj: nodInc.h

wposwin.obj: nodInc.h

vnamewin.obj: nodInc.h

csizewin.obj: nodInc.h

orignwin.obj: nodInc.h

dimwin.obj: nodInc.h

utopowin.obj: nodInc.h

fognwin.obj: nodInc.h

moviewin.obj: nodInc.h

borewin.obj: nodInc.h

sectwin.obj: nodInc.h

bgcolwin.obj: nodInc.h

surfawin.obj: nodInc.h

volwin.obj: nodInc.h

helpwin.obj: nodInc.h

mainMenu.obj: nodInc.h

lineMenu.obj: nodInc.h

batchNod.obj: noddy.h

builder.obj: rmbuild.c

rmbuild.obj: builder.h

nodLib1.obj: noddy.h

nodLib2.obj: noddy.h

nodLib3.obj: noddy.h

nodGraph.obj: noddy.h color.h builder.h nodStruc.h

nodwork1.obj: noddy.h

nodwork2.obj: noddy.h

lineEvnt.obj: noddy.c

DoBlock.obj: nodStruc.h

DoSect.obj: nodStruc.h

DoSectLn.obj: noddy.h

DoLMap.obj: noddy.h

DoLMapLn.obj: noddy.h

SetUpMem.obj: noddy.h

dotmap3.obj: noddy.h

smothmap.obj: noddy.h

ldotmap.obj: noddy.h

ldotmap2.obj: noddy.h

mcontr.obj: noddy.h

plot.obj: noddy.h scales.h

DrawRut.obj: noddy.h

calc3d.obj: noddy.h 3d.h

utils.obj: nodStruc.h

unEvents.obj: nodStruc.h

events.obj: noddy.h

taste.obj: noddy.h

which.obj: noddy.h

ellFault.obj: noddy.h nodStruc.h

block3.obj: noddy.h nodStruc.h

lblock3.obj: noddy.h

extras.obj: noddy.h nodStruc.h

ludcmp.obj: noddy.h

lubksb.obj: noddy.h

dipcal.obj: noddy.h

getStat.obj: noddy.h

getHist.obj: noddy.h

getEvent.obj: noddy.h

getput.obj: noddy.h

readLine.obj: noddy.h

reporter.obj: noddy.h

putEvent.obj: noddy.h

block.obj: noddy.h

geophy.obj: noddy.h

Macmag3.obj: noddy.h

calcanom.obj: noddy.h

ERMapper.obj: noddy.h

DrawCurv.obj: noddy.h

remProc.obj: noddy.h

3d.obj: 3d.h

3dBitmap.obj: 3dBitmap.h

3dCamera.obj: 3dCamera.h

3dClip.obj: 3dClip.h

3dColor.obj: 3dColor.h

3dCube.obj: 3dCube.h

3dFMath.obj: 3dFMath.h

3dGrid.obj: 3dGrid.h

3dHermit.obj: 3dHermit.h

3dHier.obj: 3dHier.h

3dLight.obj: 3dLight.h

3dLinkL.obj: 3dLinkL.h

3dMatPat.obj: 3dMatPat.h

3dNTDraw.obj: 3dNTDraw.h

3dQuad.obj: 3dQuad.h

3dRender.obj: 3dRender.h

3dRes.obj: 3dRes.h

3dSolPgn.obj: 3dSolPgn.h

3dSolids.obj: 3dSolids.h

3dSpline.obj: 3dSpline.h

3dSurf.obj: 3dSurf.h

3dText.obj: 3dText.h

3dTextur.obj: 3dTextur.h

3dXFDraw.obj: 3dXFDraw.h

AlphaTet.obj: allSurf.h

BetaTet.obj: allSurf.h

GammaTet.obj: allSurf.h

DeltaTet.obj: allSurf.h

EpsilTet.obj: allSurf.h

allSurf.obj: allSurf.h

dxfLib.obj: allSurf.h

magCalc.obj: noddy.h

fft.obj: noddy.h

vulcan.obj: noddy.h

graph.obj: noddy.h

proflib.obj: noddy.h

eventlib.obj: noddy.h

dxfline.obj: dxf.h

dxfmisc.obj: dxf.h

dxfread.obj: dxf.h

dxfsconv.obj: dxf.h

dxfsout.obj: dxf.h

dxfvconv.obj: dxf.h

dxfvout.obj: dxf.h

dxfvox.obj: dxf.h

matrix.obj: dxf.h

geosoft.obj: noddy.h

vderiv.obj: noddy.h

import.obj: noddy.h

optnlib.obj: noddy.h

export.obj: noddy.h

legend.obj: noddy.h

#
#        Application link line
#
noddy.exe: $(OBJECTFILES) noddy.res
	$(LD) @<<
$(LDOPTS)
$(OBJECTFILES)
-out:noddy.exe
$(LIBS)
noddy.res
<<KEEP

