#XVT/XM (ULTRIX)
#-------------------------------------------------------------------------
#                Generated by XVT-Design 3.03, a product of:
#     XVT Software Inc., 4900 Pearl East Circle, Boulder, CO USA 80301
#                     303-443-4223, fax 303-443-0969
#
# Makefile for "noddy"
# Configured for XVT on xm12_dec_ultrix
# Generated on Tuesday, May 07, 1996 at 09:17:34 AM
#-------------------------------------------------------------------------



PTK_DIR   = .
XPO_DIR   = .
DES_DIR   = .

INC_PATH  = -I.
LIB_PATH  = 

LIBS      = -lMrm -lXm -lXt -lX11 -lm

#
#        Translator Options
#
CCOPTS      = -c $(INC_PATH)
CURLOPTS    = -r mtf12 $(INC_PATH) -s
LDOPTS      = $(LIB_PATH)
HOPTS       = -f xvt
RCOPTS      = 

#
#        Translator Definitions
#
#CC        = cc -O3
#LD        = cc -O3
CC        = gcc -O3
LD        = gcc 

#
#        Utility Definitions
#
COPY_CMD  = cp
DEL_CMD   = rm
MOVE_CMD  = mv

.c.o:
	$(CC) $(CCOPTS) $<

#
#        Application Targets and Dependencies
#
all:      noddy

clean:
	- $(DEL_CMD) *.o
	- $(DEL_CMD) noddyLib.a

#
#        List the project object modules
#
OBJECTFILES1 = noddy.o color.o profile.o geolOp.o threedOp.o
OBJECTFILES2 = lineMap.o projOp.o geophOp.o jobStat.o topoOp.o
OBJECTFILES3 = aboutBox.o parOp.o movieOp.o convert.o xyzgen.o
OBJECTFILES4 = xyzConvt.o rockprop.o profOpt.o eventwin.o prevwin.o
OBJECTFILES5 = xyzwin.o ddpwin.o rotwin.o ppwin.o gmawin.o
OBJECTFILES6 = altwin.o dddwin.o matwin.o rockwin.o fformwin.o
OBJECTFILES7 = fdsclwin.o tgmawin.o fsclwin.o ssclwin.o dformwin.o
OBJECTFILES8 = swwin.o pformwin.o psclwin.o axiswin.o cornwin.o
OBJECTFILES9 = ipropwin.o isclwin.o surfwin.o foldtwin.o falttwin.o
OBJECTFILES10 = tracewin.o stratwin.o generwin.o timewin.o prevmenu.o
OBJECTFILES11 = licwin.o imopwin.o infowin.o viewop.o blklayop.o
OBJECTFILES12 = poswin.o refwin.o mainMenu.o lineMenu.o batchNod.o
OBJECTFILES13 = builder.o rmbuild.o nodLib1.o nodLib2.o nodLib3.o
OBJECTFILES14 = nodGraph.o nodwork1.o nodwork2.o lineEvnt.o DoBlock.o
OBJECTFILES15 = DoSect.o DoSectLn.o DoLMap.o DoLMapLn.o SetUpMem.o
OBJECTFILES16 = dotmap3.o smothmap.o ldotmap.o ldotmap2.o mcontr.o
OBJECTFILES17 = plot.o DrawRut.o calc3d.o utils.o unEvents.o
OBJECTFILES18 = events.o taste.o which.o ellFault.o block3.o
OBJECTFILES19 = lblock3.o extras.o ludcmp.o lubksb.o dipcal.o
OBJECTFILES20 = getStat.o getHist.o getEvent.o getput.o readLine.o
OBJECTFILES21 = reporter.o putEvent.o block.o geophy.o Macmag3.o
OBJECTFILES22 = calcanom.o ERMapper.o DrawCurv.o remProc.o 3d.o
OBJECTFILES23 = 3dBitmap.o 3dCamera.o 3dClip.o 3dColor.o 3dCube.o
OBJECTFILES24 = 3dFMath.o 3dGrid.o 3dHermit.o 3dHier.o 3dLight.o
OBJECTFILES25 = 3dLinkL.o 3dMatPat.o 3dNTDraw.o 3dQuad.o 3dRender.o
OBJECTFILES26 = 3dRes.o 3dSolPgn.o 3dSolids.o 3dSpline.o 3dSurf.o
OBJECTFILES27 = 3dText.o 3dTextur.o 3dXFDraw.o AlphaTet.o BetaTet.o
OBJECTFILES28 = GammaTet.o DeltaTet.o EpsilTet.o allSurf.o dxfLib.o
OBJECTFILES29 = magCalc.o fft.o vulcan.o graph.o proflib.o
OBJECTFILES30 = eventlib.o dxfline.o dxfmisc.o dxfread.o dxfsconv.o
OBJECTFILES31 = dxfsout.o dxfvconv.o dxfvout.o dxfvox.o matrix.o
OBJECTFILES32 = geosoft.o vderiv.o import.o legend.o
OBJECTFILES = $(OBJECTFILES1) $(OBJECTFILES2) $(OBJECTFILES3) $(OBJECTFILES4) $(OBJECTFILES5) $(OBJECTFILES6) $(OBJECTFILES7) $(OBJECTFILES8) $(OBJECTFILES9) $(OBJECTFILES10) $(OBJECTFILES11) $(OBJECTFILES12) $(OBJECTFILES13) $(OBJECTFILES14) $(OBJECTFILES15) $(OBJECTFILES16) $(OBJECTFILES17) $(OBJECTFILES18) $(OBJECTFILES19) $(OBJECTFILES20) $(OBJECTFILES21) $(OBJECTFILES22) $(OBJECTFILES23) $(OBJECTFILES24) $(OBJECTFILES25) $(OBJECTFILES26) $(OBJECTFILES27) $(OBJECTFILES28) $(OBJECTFILES29) $(OBJECTFILES30) $(OBJECTFILES31) $(OBJECTFILES32)

#
#        List the project dependencies
#
noddy.o: nodInc.h

color.o: nodInc.h

profile.o: nodInc.h

geolOp.o: nodInc.h

threedOp.o: nodInc.h

lineMap.o: nodInc.h

projOp.o: nodInc.h

geophOp.o: nodInc.h

jobStat.o: nodInc.h

topoOp.o: nodInc.h

aboutBox.o: nodInc.h

parOp.o: nodInc.h

movieOp.o: nodInc.h

convert.o: nodInc.h

xyzgen.o: nodInc.h

xyzConvt.o: nodInc.h

rockprop.o: nodInc.h

profOpt.o: nodInc.h

eventwin.o: nodInc.h

prevwin.o: nodInc.h

xyzwin.o: nodInc.h

ddpwin.o: nodInc.h

rotwin.o: nodInc.h

ppwin.o: nodInc.h

gmawin.o: nodInc.h

altwin.o: nodInc.h

dddwin.o: nodInc.h

matwin.o: nodInc.h

rockwin.o: nodInc.h

fformwin.o: nodInc.h

fdsclwin.o: nodInc.h

tgmawin.o: nodInc.h

fsclwin.o: nodInc.h

ssclwin.o: nodInc.h

dformwin.o: nodInc.h

swwin.o: nodInc.h

pformwin.o: nodInc.h

psclwin.o: nodInc.h

axiswin.o: nodInc.h

cornwin.o: nodInc.h

ipropwin.o: nodInc.h

isclwin.o: nodInc.h

surfwin.o: nodInc.h

foldtwin.o: nodInc.h

falttwin.o: nodInc.h

tracewin.o: nodInc.h

stratwin.o: nodInc.h

generwin.o: nodInc.h

timewin.o: nodInc.h

prevmenu.o: nodInc.h

licwin.o: nodInc.h

imopwin.o: nodInc.h

infowin.o: nodInc.h

viewop.o: nodInc.h

blklayop.o: nodInc.h

poswin.o: nodInc.h

refwin.o: nodInc.h

mainMenu.o: nodInc.h

lineMenu.o: nodInc.h

batchNod.o: noddy.h

builder.o: rmbuild.c

rmbuild.o: builder.h

nodLib1.o: noddy.h

nodLib2.o: noddy.h

nodLib3.o: noddy.h

nodGraph.o: noddy.h color.h builder.h nodStruc.h

nodwork1.o: noddy.h

nodwork2.o: noddy.h

lineEvnt.o: noddy.c

DoBlock.o: nodStruc.h

DoSect.o: nodStruc.h

DoSectLn.o: noddy.h

DoLMap.o: noddy.h

DoLMapLn.o: noddy.h

SetUpMem.o: noddy.h

dotmap3.o: noddy.h

smothmap.o: noddy.h

ldotmap.o: noddy.h

ldotmap2.o: noddy.h

mcontr.o: noddy.h

plot.o: noddy.h scales.h

DrawRut.o: noddy.h

calc3d.o: noddy.h 3d.h

utils.o: nodStruc.h

unEvents.o: nodStruc.h

events.o: noddy.h

taste.o: noddy.h

which.o: noddy.h

ellFault.o: noddy.h nodStruc.h

block3.o: noddy.h nodStruc.h

lblock3.o: noddy.h

extras.o: noddy.h nodStruc.h

ludcmp.o: noddy.h

lubksb.o: noddy.h

dipcal.o: noddy.h

getStat.o: noddy.h

getHist.o: noddy.h

getEvent.o: noddy.h

getput.o: noddy.h

readLine.o: noddy.h

reporter.o: noddy.h

putEvent.o: noddy.h

block.o: noddy.h

geophy.o: noddy.h

Macmag3.o: noddy.h

calcanom.o: noddy.h

ERMapper.o: noddy.h

DrawCurv.o: noddy.h

remProc.o: noddy.h

3d.o: 3d.h

3dBitmap.o: 3dBitmap.h

3dCamera.o: 3dCamera.h

3dClip.o: 3dClip.h

3dColor.o: 3dColor.h

3dCube.o: 3dCube.h

3dFMath.o: 3dFMath.h

3dGrid.o: 3dGrid.h

3dHermit.o: 3dHermit.h

3dHier.o: 3dHier.h

3dLight.o: 3dLight.h

3dLinkL.o: 3dLinkL.h

3dMatPat.o: 3dMatPat.h

3dNTDraw.o: 3dNTDraw.h

3dQuad.o: 3dQuad.h

3dRender.o: 3dRender.h

3dRes.o: 3dRes.h

3dSolPgn.o: 3dSolPgn.h

3dSolids.o: 3dSolids.h

3dSpline.o: 3dSpline.h

3dSurf.o: 3dSurf.h

3dText.o: 3dText.h

3dTextur.o: 3dTextur.h

3dXFDraw.o: 3dXFDraw.h

AlphaTet.o: allSurf.h

BetaTet.o: allSurf.h

GammaTet.o: allSurf.h

DeltaTet.o: allSurf.h

EpsilTet.o: allSurf.h

allSurf.o: allSurf.h

dxfLib.o: allSurf.h

magCalc.o: noddy.h

fft.o: noddy.h

vulcan.o: noddy.h

graph.o: noddy.h

proflib.o: noddy.h

eventlib.o: noddy.h

dxfline.o: dxf.h

dxfmisc.o: dxf.h

dxfread.o: dxf.h

dxfsconv.o: dxf.h

dxfsout.o: dxf.h

dxfvconv.o: dxf.h

dxfvout.o: dxf.h

dxfvox.o: dxf.h

matrix.o: dxf.h

geosoft.o: noddy.h

vderiv.o: noddy.h

import.o: noddy.h

legend.o: legend.c

#
#        Application link line
#
noddy: $(OBJECTFILES)
	ar -r noddyLib.a $(OBJECTFILES)
	ar -ts noddyLib.a

