\select@language {english}
\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is \texttt {pynoddy}}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What is Noddy?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Installation of the \texttt {pynoddy} package}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Installation of \texttt {Noddy}}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Using a pre-compiled version of \texttt {Noddy}}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Compiling \texttt {Noddy} from source files (recommended installation)}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Placing the executable \texttt {noddy} in the Path}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Noddy executable and GUI for Windows}{5}{section.1.9}
\contentsline {section}{\numberline {1.10}Testing the installation}{5}{section.1.10}
\contentsline {section}{\numberline {1.11}Testing \texttt {noddy}}{5}{section.1.11}
\contentsline {section}{\numberline {1.12}Testing \texttt {pynoddy}}{5}{section.1.12}
\contentsline {section}{\numberline {1.13}How to get started}{6}{section.1.13}
\contentsline {section}{\numberline {1.14}Tutorial Jupyter notebooks}{6}{section.1.14}
\contentsline {section}{\numberline {1.15}The Atlas of Strutural Geophysics}{6}{section.1.15}
\contentsline {section}{\numberline {1.16}Documentation}{6}{section.1.16}
\contentsline {section}{\numberline {1.17}Technical Notes}{6}{section.1.17}
\contentsline {section}{\numberline {1.18}Dependencies}{6}{section.1.18}
\contentsline {section}{\numberline {1.19}3-D Visualisation}{7}{section.1.19}
\contentsline {section}{\numberline {1.20}References}{7}{section.1.20}
\contentsline {chapter}{\numberline {2}pynoddy.noddy module}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}Simulation of a Noddy history and visualisation of output}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Compute the model}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Loading Noddy output files}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Plotting sections through the model}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Export model to VTK}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Change Noddy input file and recompute model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Get basic information on the model}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Change model cube size and recompute model}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Estimating computation time for a high-resolution model}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Simple convergence study}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Geological events in pynoddy: organisation and adpatiation}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Loading events from a Noddy history}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Changing aspects of geological events}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Changing the order of geological events}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Determining the stratigraphic difference between two models}{26}{section.5.4}
\contentsline {chapter}{\numberline {6}Creating a model from scratch}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Defining a stratigraphy}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Add a fault event}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Complete Model Set-up}{32}{section.6.3}
\contentsline {chapter}{\numberline {7}Read and Visualise Geophysical Potential-Fields}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Read history file from Virtual Explorer}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Visualise calculated geophysical fields}{36}{section.7.2}
\contentsline {section}{\numberline {7.3}Change history and compare gravity}{37}{section.7.3}
\contentsline {section}{\numberline {7.4}Figure with all results}{42}{section.7.4}
\contentsline {chapter}{\numberline {8}Reproducible Experiments with pynoddy}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Defining an experiment}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Loading an example model from the Atlas of Structural Geophysics}{44}{section.8.2}
\contentsline {chapter}{\numberline {9}Gippsland Basin Uncertainty Study}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}The Gippsland Basin Model}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Generate randomised model realisations}{50}{section.9.2}
\contentsline {section}{\numberline {9.3}Exporting results to VTK for visualisation}{50}{section.9.3}
\contentsline {chapter}{\numberline {10}Sensitivity Analysis}{53}{chapter.10}
\contentsline {section}{\numberline {10.1}Theory: local sensitivity analysis}{53}{section.10.1}
\contentsline {section}{\numberline {10.2}Defining the responses}{53}{section.10.2}
\contentsline {section}{\numberline {10.3}Setting up the base model}{54}{section.10.3}
\contentsline {section}{\numberline {10.4}Define parameter uncertainties}{55}{section.10.4}
\contentsline {section}{\numberline {10.5}Calculate total stratigraphic distance}{56}{section.10.5}
\contentsline {section}{\numberline {10.6}Function to modify parameters}{56}{section.10.6}
\contentsline {section}{\numberline {10.7}Full sensitivity analysis}{57}{section.10.7}
\contentsline {chapter}{\numberline {11}Simulation of a Noddy history and analysis of its voxel topology}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Compute the model}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}Loading Topology output files}{62}{section.11.2}
\contentsline {chapter}{\numberline {12}Fault shapes}{65}{chapter.12}
\contentsline {chapter}{\numberline {13}Pynoddy modules, classes and functions}{67}{chapter.13}
\contentsline {section}{\numberline {13.1}Basic modules (low-level access)}{67}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Main module}{67}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}History file parser: pynoddy.history}{68}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Output file parser: pynoddy.output}{71}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Additional useful classes}{77}{subsection.13.1.4}
\contentsline {subsubsection}{pynoddy.events}{77}{subsubsection*.97}
\contentsline {section}{\numberline {13.2}Modules for Kinematic experiments}{79}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Base classes for pynoddy experiments}{79}{subsection.13.2.1}
\contentsline {subsection}{\numberline {13.2.2}MonteCarlo class}{82}{subsection.13.2.2}
\contentsline {subsection}{\numberline {13.2.3}SensitivityAnalysis class}{82}{subsection.13.2.3}
\contentsline {chapter}{Python Module Index}{83}{section*.141}
\contentsline {chapter}{Index}{85}{section*.142}
