\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation of the \texttt  {pynoddy} package}{3}{section.1.2}}
\newlabel{readme:installation-of-the-pynoddy-package}{{1.2}{3}{Installation of the \texttt {pynoddy} package}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation of \texttt  {Noddy}}{3}{section.1.3}}
\newlabel{readme:installation-of-noddy}{{1.3}{3}{Installation of \texttt {Noddy}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{4}{section.1.4}}
\newlabel{readme:documentation}{{1.4}{4}{Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to get started: tutorial notebooks}{4}{section.1.5}}
\newlabel{readme:how-to-get-started-tutorial-notebooks}{{1.5}{4}{How to get started: tutorial notebooks}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dependencies}{4}{section.1.6}}
\newlabel{readme:dependencies}{{1.6}{4}{Dependencies}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}3-D Visualisation}{5}{section.1.7}}
\newlabel{readme:d-visualisation}{{1.7}{5}{3-D Visualisation}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}License}{5}{section.1.8}}
\newlabel{readme:license}{{1.8}{5}{License}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}What is Noddy?}{5}{section.1.9}}
\newlabel{readme:what-is-noddy}{{1.9}{5}{What is Noddy?}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}References}{6}{section.1.10}}
\newlabel{readme:references}{{1.10}{6}{References}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pynoddy.noddy module}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noddy_module::doc}{{2}{7}{pynoddy.noddy module}{chapter.2}{}}
\newlabel{noddy_module:pynoddy-noddy-module}{{2}{7}{pynoddy.noddy module}{chapter.2}{}}
\newlabel{noddy_module:pynoddy.compute_model}{{2}{7}{pynoddy.noddy module}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}pynoddy.topology module}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{topology:pynoddy-topology-module}{{3}{9}{pynoddy.topology module}{chapter.3}{}}
\newlabel{topology::doc}{{3}{9}{pynoddy.topology module}{chapter.3}{}}
\newlabel{topology:pynoddy.compute_topology}{{3}{9}{pynoddy.topology module}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation of a Noddy history and visualisation of output}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{4}{11}{Simulation of a Noddy history and visualisation of output}{chapter.4}{}}
\newlabel{notebooks/1-Simulation::doc}{{4}{11}{Simulation of a Noddy history and visualisation of output}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Compute the model}{11}{section.4.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{4.1}{11}{Compute the model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Loading Noddy output files}{12}{section.4.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{4.2}{12}{Loading Noddy output files}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Plotting sections through the model}{12}{section.4.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{4.3}{12}{Plotting sections through the model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces png}}{12}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Export model to VTK}{12}{section.4.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{4.4}{12}{Export model to VTK}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 3-D Visualisation generated with Paraview (top layer transparent)}}{13}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Change Noddy input file and recompute model}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{5}{15}{Change Noddy input file and recompute model}{chapter.5}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{5}{15}{Change Noddy input file and recompute model}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Get basic information on the model}{16}{section.5.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{5.1}{16}{Get basic information on the model}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Change model cube size and recompute model}{16}{section.5.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{5.2}{16}{Change model cube size and recompute model}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces png}}{17}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimating computation time for a high-resolution model}{17}{section.5.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{5.3}{17}{Estimating computation time for a high-resolution model}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces png}}{19}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces png}}{20}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simple convergence study}{20}{section.5.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{5.4}{20}{Simple convergence study}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces png}}{21}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces png}}{22}{figure.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Geological events in pynoddy: organisation and adpatiation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{6}{23}{Geological events in pynoddy: organisation and adpatiation}{chapter.6}{}}
\newlabel{notebooks/3-Events::doc}{{6}{23}{Geological events in pynoddy: organisation and adpatiation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Loading events from a Noddy history}{23}{section.6.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{6.1}{23}{Loading events from a Noddy history}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Changing aspects of geological events}{24}{section.6.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{6.2}{24}{Changing aspects of geological events}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces png}}{25}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Changing the order of geological events}{25}{section.6.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{6.3}{25}{Changing the order of geological events}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces png}}{26}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Determining the stratigraphic difference between two models}{26}{section.6.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{6.4}{26}{Determining the stratigraphic difference between two models}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces png}}{27}{figure.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 3-D visualisation of stratigraphic id difference}}{27}{figure.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Creating a model from scratch}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Create-model:creating-a-model-from-scratch}{{7}{29}{Creating a model from scratch}{chapter.7}{}}
\newlabel{notebooks/4-Create-model::doc}{{7}{29}{Creating a model from scratch}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defining a stratigraphy}{29}{section.7.1}}
\newlabel{notebooks/4-Create-model:defining-a-stratigraphy}{{7.1}{29}{Defining a stratigraphy}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces png}}{30}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Add a fault event}{30}{section.7.2}}
\newlabel{notebooks/4-Create-model:add-a-fault-event}{{7.2}{30}{Add a fault event}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces png}}{31}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces png}}{32}{figure.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete Model Set-up}{32}{section.7.3}}
\newlabel{notebooks/4-Create-model:complete-model-set-up}{{7.3}{32}{Complete Model Set-up}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces png}}{33}{figure.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Read and Visualise Geophysical Potential-Fields}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/5-Geophysical-Potential-Fields::doc}{{8}{35}{Read and Visualise Geophysical Potential-Fields}{chapter.8}{}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-and-visualise-geophysical-potential-fields}{{8}{35}{Read and Visualise Geophysical Potential-Fields}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Read history file from Virtual Explorer}{35}{section.8.1}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-history-file-from-virtual-explorer}{{8.1}{35}{Read history file from Virtual Explorer}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces png}}{36}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces png}}{36}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Visualise calculated geophysical fields}{37}{section.8.2}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:visualise-calculated-geophysical-fields}{{8.2}{37}{Visualise calculated geophysical fields}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces png}}{37}{figure.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Change history and compare gravity}{37}{section.8.3}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:change-history-and-compare-gravity}{{8.3}{37}{Change history and compare gravity}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces png}}{39}{figure.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces png}}{40}{figure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces png}}{40}{figure.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces png}}{40}{figure.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces png}}{41}{figure.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces png}}{42}{figure.8.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Figure with all results}{42}{section.8.4}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:figure-with-all-results}{{8.4}{42}{Figure with all results}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces png}}{43}{figure.8.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reproducible Experiments with pynoddy}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/6-Reproducible-Experiments:reproducible-experiments-with-pynoddy}{{9}{45}{Reproducible Experiments with pynoddy}{chapter.9}{}}
\newlabel{notebooks/6-Reproducible-Experiments::doc}{{9}{45}{Reproducible Experiments with pynoddy}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Defining an experiment}{45}{section.9.1}}
\newlabel{notebooks/6-Reproducible-Experiments:defining-an-experiment}{{9.1}{45}{Defining an experiment}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Loading an example model from the Atlas of Structural Geophysics}{46}{section.9.2}}
\newlabel{notebooks/6-Reproducible-Experiments:loading-an-example-model-from-the-atlas-of-structural-geophysics}{{9.2}{46}{Loading an example model from the Atlas of Structural Geophysics}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fold interference pattern}}{46}{figure.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces png}}{47}{figure.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces png}}{49}{figure.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Gippsland Basin Uncertainty Study}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty::doc}{{10}{51}{Gippsland Basin Uncertainty Study}{chapter.10}{}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:gippsland-basin-uncertainty-study}{{10}{51}{Gippsland Basin Uncertainty Study}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Gippsland Basin Model}{51}{section.10.1}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:the-gippsland-basin-model}{{10.1}{51}{The Gippsland Basin Model}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Generate randomised model realisations}{52}{section.10.2}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:generate-randomised-model-realisations}{{10.2}{52}{Generate randomised model realisations}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces png}}{52}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces png}}{52}{figure.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Exporting results to VTK for visualisation}{53}{section.10.3}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:exporting-results-to-vtk-for-visualisation}{{10.3}{53}{Exporting results to VTK for visualisation}{section.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 3-D visualisation of cell information entropy}}{53}{figure.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Sensitivity Analysis}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/8-Sensitivity-Analysis:sensitivity-analysis}{{11}{55}{Sensitivity Analysis}{chapter.11}{}}
\newlabel{notebooks/8-Sensitivity-Analysis::doc}{{11}{55}{Sensitivity Analysis}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Theory: local sensitivity analysis}{55}{section.11.1}}
\newlabel{notebooks/8-Sensitivity-Analysis:theory-local-sensitivity-analysis}{{11.1}{55}{Theory: local sensitivity analysis}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Defining the responses}{55}{section.11.2}}
\newlabel{notebooks/8-Sensitivity-Analysis:defining-the-responses}{{11.2}{55}{Defining the responses}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Setting up the base model}{56}{section.11.3}}
\newlabel{notebooks/8-Sensitivity-Analysis:setting-up-the-base-model}{{11.3}{56}{Setting up the base model}{section.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces png}}{57}{figure.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Define parameter uncertainties}{57}{section.11.4}}
\newlabel{notebooks/8-Sensitivity-Analysis:define-parameter-uncertainties}{{11.4}{57}{Define parameter uncertainties}{section.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces png}}{58}{figure.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Calculate total stratigraphic distance}{58}{section.11.5}}
\newlabel{notebooks/8-Sensitivity-Analysis:calculate-total-stratigraphic-distance}{{11.5}{58}{Calculate total stratigraphic distance}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Function to modify parameters}{58}{section.11.6}}
\newlabel{notebooks/8-Sensitivity-Analysis:function-to-modify-parameters}{{11.6}{58}{Function to modify parameters}{section.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces png}}{59}{figure.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Full sensitivity analysis}{59}{section.11.7}}
\newlabel{notebooks/8-Sensitivity-Analysis:full-sensitivity-analysis}{{11.7}{59}{Full sensitivity analysis}{section.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces png}}{61}{figure.11.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Simulation of a Noddy history and analysis of its voxel topology}{63}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/9-Topology::doc}{{12}{63}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.12}{}}
\newlabel{notebooks/9-Topology:simulation-of-a-noddy-history-and-analysis-of-its-voxel-topology}{{12}{63}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Compute the model}{63}{section.12.1}}
\newlabel{notebooks/9-Topology:compute-the-model}{{12.1}{63}{Compute the model}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Loading Topology output files}{64}{section.12.2}}
\newlabel{notebooks/9-Topology:loading-topology-output-files}{{12.2}{64}{Loading Topology output files}{section.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces png}}{65}{figure.12.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pynoddy modules, classes and functions}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{13}{67}{Pynoddy modules, classes and functions}{chapter.13}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{13}{67}{Pynoddy modules, classes and functions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic modules (low-level access)}{67}{section.13.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{13.1}{67}{Basic modules (low-level access)}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Main module}{67}{subsection.13.1.1}}
\newlabel{pynoddy:main-module}{{13.1.1}{67}{Main module}{subsection.13.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{13.1.1}{67}{Main module}{subsection.13.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{13.1.1}{67}{Main module}{section*.5}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{13.1.1}{67}{Main module}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}History file parser: pynoddy.history}{68}{subsection.13.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{13.1.2}{68}{History file parser: pynoddy.history}{subsection.13.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{13.1.2}{68}{History file parser: pynoddy.history}{subsection.13.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.10}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.11}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.12}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.13}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.14}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.15}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.16}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.17}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.18}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.19}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.20}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.21}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.22}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.23}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.24}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.25}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.26}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.27}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.35}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.36}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Output file parser: pynoddy.output}{71}{subsection.13.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{13.1.3}{71}{Output file parser: pynoddy.output}{subsection.13.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{13.1.3}{71}{Output file parser: pynoddy.output}{subsection.13.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.38}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.39}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.40}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.41}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.42}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.43}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.44}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.45}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.46}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.47}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.48}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.49}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.50}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.51}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.52}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.53}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.54}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.55}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.56}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_structure}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.57}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.58}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi_graph}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.71}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.72}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.73}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.74}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Additional useful classes}{77}{subsection.13.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{13.1.4}{77}{Additional useful classes}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{77}{subsubsection*.76}}
\newlabel{pynoddy:pynoddy-events}{{13.1.4}{77}{pynoddy.events}{subsubsection*.76}{}}
\newlabel{pynoddy:module-pynoddy.events}{{13.1.4}{77}{pynoddy.events}{subsubsection*.76}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{13.1.4}{77}{pynoddy.events}{section*.77}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.78}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{13.1.4}{77}{pynoddy.events}{section*.79}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.80}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{13.1.4}{77}{pynoddy.events}{section*.81}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{13.1.4}{77}{pynoddy.events}{section*.82}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{13.1.4}{77}{pynoddy.events}{section*.83}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.84}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{13.1.4}{77}{pynoddy.events}{section*.85}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.86}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{13.1.4}{78}{pynoddy.events}{section*.87}{}}
\newlabel{pynoddy:pynoddy.events.Plug.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.88}{}}
\newlabel{pynoddy:pynoddy.events.Shear}{{13.1.4}{78}{pynoddy.events}{section*.89}{}}
\newlabel{pynoddy:pynoddy.events.Shear.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.90}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{13.1.4}{78}{pynoddy.events}{section*.91}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.92}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{13.1.4}{78}{pynoddy.events}{section*.93}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.94}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{13.1.4}{78}{pynoddy.events}{section*.95}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.96}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{13.1.4}{78}{pynoddy.events}{section*.97}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{13.1.4}{78}{pynoddy.events}{section*.98}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{13.1.4}{79}{pynoddy.events}{section*.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modules for Kinematic experiments}{79}{section.13.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{13.2}{79}{Modules for Kinematic experiments}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Base classes for pynoddy experiments}{79}{subsection.13.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{13.2.1}{79}{Base classes for pynoddy experiments}{subsection.13.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.100}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.101}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.102}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.103}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.104}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.105}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.106}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.107}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.108}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.109}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.110}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.111}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.112}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.113}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.114}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.115}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.116}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.117}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.118}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}MonteCarlo class}{82}{subsection.13.2.2}}
\newlabel{pynoddy:montecarlo-class}{{13.2.2}{82}{MonteCarlo class}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}SensitivityAnalysis class}{82}{subsection.13.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{13.2.3}{82}{SensitivityAnalysis class}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{83}{section*.120}}
\@writefile{toc}{\contentsline {chapter}{Index}{85}{section*.121}}
