\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{5}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{6}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{6}{Plotting sections through the model}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces png}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{6}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{6}{Export model to VTK}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Visualisation generated with Paraview (top layer transparent)}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{10}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{10}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{10}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces png}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{11}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{11}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces png}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces png}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{14}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{14}{Simple convergence study}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces png}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces png}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{17}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{18}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces png}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{19}{Changing the order of geological events}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces png}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{20}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{20}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces png}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-D visualisation of stratigraphic id difference}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a model from scratch}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Create-model:creating-a-model-from-scratch}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\newlabel{notebooks/4-Create-model::doc}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining a stratigraphy}{23}{section.5.1}}
\newlabel{notebooks/4-Create-model:defining-a-stratigraphy}{{5.1}{23}{Defining a stratigraphy}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces png}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add a fault event}{24}{section.5.2}}
\newlabel{notebooks/4-Create-model:add-a-fault-event}{{5.2}{24}{Add a fault event}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces png}}{25}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces png}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete Model Set-up}{26}{section.5.3}}
\newlabel{notebooks/4-Create-model:complete-model-set-up}{{5.3}{26}{Complete Model Set-up}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces png}}{27}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read and Visualise Geophysical Potential-Fields}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/5-Geophysical-Potential-Fields::doc}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-and-visualise-geophysical-potential-fields}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Read history file from Virtual Explorer}{29}{section.6.1}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-history-file-from-virtual-explorer}{{6.1}{29}{Read history file from Virtual Explorer}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces png}}{30}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces png}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualise calculated geophysical fields}{31}{section.6.2}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:visualise-calculated-geophysical-fields}{{6.2}{31}{Visualise calculated geophysical fields}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces png}}{31}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change history and compare gravity}{31}{section.6.3}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:change-history-and-compare-gravity}{{6.3}{31}{Change history and compare gravity}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces png}}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces png}}{34}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces png}}{34}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces png}}{34}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces png}}{35}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces png}}{36}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figure with all results}{36}{section.6.4}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:figure-with-all-results}{{6.4}{36}{Figure with all results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces png}}{37}{figure.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reproducible Experiments with pynoddy}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/6-Reproducible-Experiments:reproducible-experiments-with-pynoddy}{{7}{39}{Reproducible Experiments with pynoddy}{chapter.7}{}}
\newlabel{notebooks/6-Reproducible-Experiments::doc}{{7}{39}{Reproducible Experiments with pynoddy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defining an experiment}{39}{section.7.1}}
\newlabel{notebooks/6-Reproducible-Experiments:defining-an-experiment}{{7.1}{39}{Defining an experiment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting up the experiment class}{40}{section.7.2}}
\newlabel{notebooks/6-Reproducible-Experiments:setting-up-the-experiment-class}{{7.2}{40}{Setting up the experiment class}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Loading an example model from the Virtual Explorer Atlas}{40}{section.7.3}}
\newlabel{notebooks/6-Reproducible-Experiments:loading-an-example-model-from-the-virtual-explorer-atlas}{{7.3}{40}{Loading an example model from the Virtual Explorer Atlas}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces png}}{41}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces png}}{42}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces png}}{43}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces png}}{44}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces png}}{44}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces png}}{44}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces png}}{45}{figure.7.7}}
