\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{5}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{6}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{6}{Plotting sections through the model}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces png}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{6}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{6}{Export model to VTK}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Visualisation generated with Paraview (top layer transparent)}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{10}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{10}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{10}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces png}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{11}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{11}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces png}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces png}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{14}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{14}{Simple convergence study}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces png}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces png}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{17}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{18}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces png}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{19}{Changing the order of geological events}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces png}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{20}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{20}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces png}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-D visualisation of stratigraphic id difference}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a model from scratch}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Create-model:creating-a-model-from-scratch}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\newlabel{notebooks/4-Create-model::doc}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining a stratigraphy}{23}{section.5.1}}
\newlabel{notebooks/4-Create-model:defining-a-stratigraphy}{{5.1}{23}{Defining a stratigraphy}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces png}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add a fault event}{24}{section.5.2}}
\newlabel{notebooks/4-Create-model:add-a-fault-event}{{5.2}{24}{Add a fault event}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces png}}{25}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces png}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete Model Set-up}{26}{section.5.3}}
\newlabel{notebooks/4-Create-model:complete-model-set-up}{{5.3}{26}{Complete Model Set-up}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces png}}{27}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read and Visualise Geophysical Potential-Fields}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/5-Geophysical-Potential-Fields::doc}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-and-visualise-geophysical-potential-fields}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Read history file from Virtual Explorer}{29}{section.6.1}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-history-file-from-virtual-explorer}{{6.1}{29}{Read history file from Virtual Explorer}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces png}}{30}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces png}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualise calculated geophysical fields}{31}{section.6.2}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:visualise-calculated-geophysical-fields}{{6.2}{31}{Visualise calculated geophysical fields}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces png}}{31}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change history and compare gravity}{31}{section.6.3}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:change-history-and-compare-gravity}{{6.3}{31}{Change history and compare gravity}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces png}}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces png}}{34}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces png}}{34}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces png}}{34}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces png}}{35}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces png}}{36}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figure with all results}{36}{section.6.4}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:figure-with-all-results}{{6.4}{36}{Figure with all results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces png}}{37}{figure.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reproducible Experiments with pynoddy}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/6-Reproducible-Experiments:reproducible-experiments-with-pynoddy}{{7}{39}{Reproducible Experiments with pynoddy}{chapter.7}{}}
\newlabel{notebooks/6-Reproducible-Experiments::doc}{{7}{39}{Reproducible Experiments with pynoddy}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Defining an experiment}{39}{section.7.1}}
\newlabel{notebooks/6-Reproducible-Experiments:defining-an-experiment}{{7.1}{39}{Defining an experiment}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Setting up the experiment class}{40}{section.7.2}}
\newlabel{notebooks/6-Reproducible-Experiments:setting-up-the-experiment-class}{{7.2}{40}{Setting up the experiment class}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Loading an example model from the Virtual Explorer Atlas}{40}{section.7.3}}
\newlabel{notebooks/6-Reproducible-Experiments:loading-an-example-model-from-the-virtual-explorer-atlas}{{7.3}{40}{Loading an example model from the Virtual Explorer Atlas}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces png}}{41}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces png}}{42}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces png}}{43}{figure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces png}}{44}{figure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces png}}{44}{figure.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces png}}{44}{figure.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces png}}{45}{figure.7.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gippsland Basin Uncertainty Study}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty::doc}{{8}{47}{Gippsland Basin Uncertainty Study}{chapter.8}{}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:gippsland-basin-uncertainty-study}{{8}{47}{Gippsland Basin Uncertainty Study}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The Gippsland Basin Model}{47}{section.8.1}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:the-gippsland-basin-model}{{8.1}{47}{The Gippsland Basin Model}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Generate randomised model realisations}{48}{section.8.2}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:generate-randomised-model-realisations}{{8.2}{48}{Generate randomised model realisations}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces png}}{48}{figure.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces png}}{48}{figure.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Exporting results to VTK for visualisation}{49}{section.8.3}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:exporting-results-to-vtk-for-visualisation}{{8.3}{49}{Exporting results to VTK for visualisation}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 3-D visualisation of cell information entropy}}{49}{figure.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sensitivity Analysis}{51}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/8-Sensitivity-Analysis:sensitivity-analysis}{{9}{51}{Sensitivity Analysis}{chapter.9}{}}
\newlabel{notebooks/8-Sensitivity-Analysis::doc}{{9}{51}{Sensitivity Analysis}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Theory: local sensitivity analysis}{51}{section.9.1}}
\newlabel{notebooks/8-Sensitivity-Analysis:theory-local-sensitivity-analysis}{{9.1}{51}{Theory: local sensitivity analysis}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Defining the responses}{51}{section.9.2}}
\newlabel{notebooks/8-Sensitivity-Analysis:defining-the-responses}{{9.2}{51}{Defining the responses}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Setting up the base model}{52}{section.9.3}}
\newlabel{notebooks/8-Sensitivity-Analysis:setting-up-the-base-model}{{9.3}{52}{Setting up the base model}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces png}}{53}{figure.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Define parameter uncertainties}{53}{section.9.4}}
\newlabel{notebooks/8-Sensitivity-Analysis:define-parameter-uncertainties}{{9.4}{53}{Define parameter uncertainties}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces png}}{54}{figure.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Calculate total stratigraphic distance}{54}{section.9.5}}
\newlabel{notebooks/8-Sensitivity-Analysis:calculate-total-stratigraphic-distance}{{9.5}{54}{Calculate total stratigraphic distance}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Function to modify parameters}{54}{section.9.6}}
\newlabel{notebooks/8-Sensitivity-Analysis:function-to-modify-parameters}{{9.6}{54}{Function to modify parameters}{section.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces png}}{55}{figure.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Full sensitivity analysis}{55}{section.9.7}}
\newlabel{notebooks/8-Sensitivity-Analysis:full-sensitivity-analysis}{{9.7}{55}{Full sensitivity analysis}{section.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces png}}{57}{figure.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Simulation of a Noddy history and analysis of its voxel topology}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/9-Topology::doc}{{10}{59}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.10}{}}
\newlabel{notebooks/9-Topology:simulation-of-a-noddy-history-and-analysis-of-its-voxel-topology}{{10}{59}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Compute the model}{59}{section.10.1}}
\newlabel{notebooks/9-Topology:compute-the-model}{{10.1}{59}{Compute the model}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Loading Topology output files}{60}{section.10.2}}
\newlabel{notebooks/9-Topology:loading-topology-output-files}{{10.2}{60}{Loading Topology output files}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces png}}{61}{figure.10.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pynoddy modules, classes and functions}{63}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{11}{63}{Pynoddy modules, classes and functions}{chapter.11}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{11}{63}{Pynoddy modules, classes and functions}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic modules (low-level access)}{63}{section.11.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{11.1}{63}{Basic modules (low-level access)}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Main module}{63}{subsection.11.1.1}}
\newlabel{pynoddy:main-module}{{11.1.1}{63}{Main module}{subsection.11.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{11.1.1}{63}{Main module}{subsection.11.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{11.1.1}{63}{Main module}{section*.3}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{11.1.1}{63}{Main module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}History file parser: pynoddy.history}{64}{subsection.11.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{11.1.2}{64}{History file parser: pynoddy.history}{subsection.11.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{11.1.2}{64}{History file parser: pynoddy.history}{subsection.11.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.5}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.6}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.10}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.11}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.12}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.13}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{11.1.2}{64}{History file parser: pynoddy.history}{section*.14}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.15}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.16}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.17}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.18}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.19}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.20}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.21}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.22}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{11.1.2}{65}{History file parser: pynoddy.history}{section*.23}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.24}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.25}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.26}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.27}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{11.1.2}{66}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{11.1.2}{67}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{11.1.2}{67}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{11.1.2}{67}{History file parser: pynoddy.history}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Output file parser: pynoddy.output}{67}{subsection.11.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{11.1.3}{67}{Output file parser: pynoddy.output}{subsection.11.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{11.1.3}{67}{Output file parser: pynoddy.output}{subsection.11.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.36}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.37}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.38}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.39}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.40}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.41}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.42}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{11.1.3}{67}{Output file parser: pynoddy.output}{section*.43}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{11.1.3}{68}{Output file parser: pynoddy.output}{section*.44}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{11.1.3}{68}{Output file parser: pynoddy.output}{section*.45}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{11.1.3}{68}{Output file parser: pynoddy.output}{section*.46}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{11.1.3}{68}{Output file parser: pynoddy.output}{section*.47}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{11.1.3}{68}{Output file parser: pynoddy.output}{section*.48}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.49}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.50}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.51}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.52}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.53}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{11.1.3}{69}{Output file parser: pynoddy.output}{section*.54}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_structure}{{11.1.3}{70}{Output file parser: pynoddy.output}{section*.55}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{11.1.3}{70}{Output file parser: pynoddy.output}{section*.56}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{11.1.3}{70}{Output file parser: pynoddy.output}{section*.57}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{11.1.3}{70}{Output file parser: pynoddy.output}{section*.58}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{11.1.3}{70}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{11.1.3}{71}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi}{{11.1.3}{71}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi_graph}{{11.1.3}{71}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{11.1.3}{71}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{11.1.3}{71}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{11.1.3}{72}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{11.1.3}{72}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{11.1.3}{72}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{11.1.3}{72}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{11.1.3}{72}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{11.1.3}{73}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{11.1.3}{73}{Output file parser: pynoddy.output}{section*.71}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{11.1.3}{73}{Output file parser: pynoddy.output}{section*.72}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{11.1.3}{73}{Output file parser: pynoddy.output}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Additional useful classes}{73}{subsection.11.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{11.1.4}{73}{Additional useful classes}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{73}{subsubsection*.74}}
\newlabel{pynoddy:pynoddy-events}{{11.1.4}{73}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:module-pynoddy.events}{{11.1.4}{73}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{11.1.4}{73}{pynoddy.events}{section*.75}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{11.1.4}{73}{pynoddy.events}{section*.76}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{11.1.4}{73}{pynoddy.events}{section*.77}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{11.1.4}{73}{pynoddy.events}{section*.78}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{11.1.4}{73}{pynoddy.events}{section*.79}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{11.1.4}{73}{pynoddy.events}{section*.80}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{11.1.4}{73}{pynoddy.events}{section*.81}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{11.1.4}{73}{pynoddy.events}{section*.82}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{11.1.4}{73}{pynoddy.events}{section*.83}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.84}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{11.1.4}{74}{pynoddy.events}{section*.85}{}}
\newlabel{pynoddy:pynoddy.events.Plug.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.86}{}}
\newlabel{pynoddy:pynoddy.events.Shear}{{11.1.4}{74}{pynoddy.events}{section*.87}{}}
\newlabel{pynoddy:pynoddy.events.Shear.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.88}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{11.1.4}{74}{pynoddy.events}{section*.89}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.90}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{11.1.4}{74}{pynoddy.events}{section*.91}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.92}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{11.1.4}{74}{pynoddy.events}{section*.93}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{11.1.4}{74}{pynoddy.events}{section*.94}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{11.1.4}{74}{pynoddy.events}{section*.95}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{11.1.4}{74}{pynoddy.events}{section*.96}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{11.1.4}{75}{pynoddy.events}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modules for Kinematic experiments}{75}{section.11.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{11.2}{75}{Modules for Kinematic experiments}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Base classes for pynoddy experiments}{75}{subsection.11.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{11.2.1}{75}{Base classes for pynoddy experiments}{subsection.11.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{11.2.1}{75}{Base classes for pynoddy experiments}{section*.98}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{11.2.1}{75}{Base classes for pynoddy experiments}{section*.99}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{11.2.1}{75}{Base classes for pynoddy experiments}{section*.100}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{11.2.1}{75}{Base classes for pynoddy experiments}{section*.101}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{11.2.1}{75}{Base classes for pynoddy experiments}{section*.102}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{11.2.1}{76}{Base classes for pynoddy experiments}{section*.103}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{11.2.1}{76}{Base classes for pynoddy experiments}{section*.104}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{11.2.1}{76}{Base classes for pynoddy experiments}{section*.105}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{11.2.1}{76}{Base classes for pynoddy experiments}{section*.106}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{11.2.1}{76}{Base classes for pynoddy experiments}{section*.107}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{11.2.1}{77}{Base classes for pynoddy experiments}{section*.108}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{11.2.1}{77}{Base classes for pynoddy experiments}{section*.109}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{11.2.1}{77}{Base classes for pynoddy experiments}{section*.110}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{11.2.1}{77}{Base classes for pynoddy experiments}{section*.111}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{11.2.1}{77}{Base classes for pynoddy experiments}{section*.112}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{11.2.1}{78}{Base classes for pynoddy experiments}{section*.113}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{11.2.1}{78}{Base classes for pynoddy experiments}{section*.114}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{11.2.1}{78}{Base classes for pynoddy experiments}{section*.115}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{11.2.1}{78}{Base classes for pynoddy experiments}{section*.116}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{11.2.1}{78}{Base classes for pynoddy experiments}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}MonteCarlo class}{78}{subsection.11.2.2}}
\newlabel{pynoddy:montecarlo-class}{{11.2.2}{78}{MonteCarlo class}{subsection.11.2.2}{}}
\newlabel{pynoddy:module-pynoddy.experiment.MonteCarlo}{{11.2.2}{78}{MonteCarlo class}{section*.118}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo}{{11.2.2}{78}{MonteCarlo class}{section*.119}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.clean}{{11.2.2}{78}{MonteCarlo class}{section*.120}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.cleanup}{{11.2.2}{78}{MonteCarlo class}{section*.121}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_model_instances}{{11.2.2}{79}{MonteCarlo class}{section*.122}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_models_from_existing_histories}{{11.2.2}{79}{MonteCarlo class}{section*.123}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_noddy_realisations}{{11.2.2}{79}{MonteCarlo class}{section*.124}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_topology_realisations}{{11.2.2}{80}{MonteCarlo class}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}SensitivityAnalysis class}{80}{subsection.11.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{11.2.3}{80}{SensitivityAnalysis class}{subsection.11.2.3}{}}
\newlabel{pynoddy:module-pynoddy.experiment.SensitivityAnalysis}{{11.2.3}{80}{SensitivityAnalysis class}{subsection.11.2.3}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis}{{11.2.3}{80}{SensitivityAnalysis class}{section*.126}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.add_sampling_line}{{11.2.3}{80}{SensitivityAnalysis class}{section*.127}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.create_params_file}{{11.2.3}{80}{SensitivityAnalysis class}{section*.128}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.determine_distances}{{11.2.3}{80}{SensitivityAnalysis class}{section*.129}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.distance}{{11.2.3}{81}{SensitivityAnalysis class}{section*.130}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.get_model_lines}{{11.2.3}{81}{SensitivityAnalysis class}{section*.131}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.perform_analsis}{{11.2.3}{81}{SensitivityAnalysis class}{section*.132}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_distances}{{11.2.3}{81}{SensitivityAnalysis class}{section*.133}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_sensitivity_matrix}{{11.2.3}{81}{SensitivityAnalysis class}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{83}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{Index}{85}{section*.136}}
