\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{7}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{7}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{7}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{7}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{8}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{8}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{8}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{8}{Plotting sections through the model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{9}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{9}{Export model to VTK}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{11}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{11}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{11}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{11}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{12}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{12}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{14}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{14}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{17}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{17}{Simple convergence study}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{19}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{19}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{19}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{19}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{20}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{20}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{21}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{21}{Changing the order of geological events}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{23}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{23}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stochastic events}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Stochastic-Events::doc}{{5}{25}{Stochastic events}{chapter.5}{}}
\newlabel{notebooks/4-Stochastic-Events:stochastic-events}{{5}{25}{Stochastic events}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of stochastic events}{25}{section.5.1}}
\newlabel{notebooks/4-Stochastic-Events:definition-of-stochastic-events}{{5.1}{25}{Definition of stochastic events}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}pynoddy package}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy:pynoddy-package}{{6}{27}{pynoddy package}{chapter.6}{}}
\newlabel{pynoddy::doc}{{6}{27}{pynoddy package}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Submodules}{27}{section.6.1}}
\newlabel{pynoddy:submodules}{{6.1}{27}{Submodules}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}pynoddy.history module}{27}{section.6.2}}
\newlabel{pynoddy:pynoddy-history-module}{{6.2}{27}{pynoddy.history module}{section.6.2}{}}
\newlabel{pynoddy:module-pynoddy.history}{{6.2}{27}{pynoddy.history module}{section.6.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{6.2}{27}{pynoddy.history module}{section*.3}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{6.2}{27}{pynoddy.history module}{section*.4}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{6.2}{27}{pynoddy.history module}{section*.5}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{6.2}{27}{pynoddy.history module}{section*.6}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{6.2}{27}{pynoddy.history module}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{6.2}{27}{pynoddy.history module}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{6.2}{27}{pynoddy.history module}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{6.2}{27}{pynoddy.history module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}pynoddy.output module}{28}{section.6.3}}
\newlabel{pynoddy:module-pynoddy.output}{{6.3}{28}{pynoddy.output module}{section.6.3}{}}
\newlabel{pynoddy:pynoddy-output-module}{{6.3}{28}{pynoddy.output module}{section.6.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{6.3}{28}{pynoddy.output module}{section*.11}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{6.3}{28}{pynoddy.output module}{section*.12}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{6.3}{28}{pynoddy.output module}{section*.13}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{6.3}{28}{pynoddy.output module}{section*.14}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{6.3}{28}{pynoddy.output module}{section*.15}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{6.3}{28}{pynoddy.output module}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Module contents}{29}{section.6.4}}
\newlabel{pynoddy:module-contents}{{6.4}{29}{Module contents}{section.6.4}{}}
\newlabel{pynoddy:module-pynoddy}{{6.4}{29}{Module contents}{section.6.4}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{6.4}{29}{Module contents}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{31}{Indices and tables}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{33}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.19}}
