\select@language {english}
\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Export model to VTK}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Get basic information on the model}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Simple convergence study}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{21}{section.4.4}
\contentsline {chapter}{\numberline {5}Pynoddy modules, classes and functions}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Basic modules (low-level access)}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Main module}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}History file parser: pynoddy.history}{23}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Output file parser: pynoddy.output}{27}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Additional useful classes}{32}{subsection.5.1.4}
\contentsline {subsubsection}{pynoddy.events}{32}{subsubsection*.72}
\contentsline {section}{\numberline {5.2}Modules for Kinematic experiments}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Base classes for pynoddy experiments}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}MonteCarlo class}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}SensitivityAnalysis class}{40}{subsection.5.2.3}
\contentsline {chapter}{Python Module Index}{43}{section*.130}
\contentsline {chapter}{Index}{45}{section*.131}
