\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{5}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{6}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{6}{Plotting sections through the model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{6}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{6}{Export model to VTK}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{7}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{7}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{7}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{7}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{8}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{8}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{9}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{9}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{13}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{13}{Simple convergence study}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{15}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{15}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{15}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{15}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{16}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{16}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces png}}{17}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{17}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{17}{Changing the order of geological events}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces png}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{18}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{18}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces png}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Read and Visualise Geophysical Potential-Fields}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/Doc_04_potential_fields::doc}{{5}{21}{Read and Visualise Geophysical Potential-Fields}{chapter.5}{}}
\newlabel{notebooks/Doc_04_potential_fields:read-and-visualise-geophysical-potential-fields}{{5}{21}{Read and Visualise Geophysical Potential-Fields}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Read history file from Virtual Explorer}{21}{section.5.1}}
\newlabel{notebooks/Doc_04_potential_fields:read-history-file-from-virtual-explorer}{{5.1}{21}{Read history file from Virtual Explorer}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces png}}{22}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces png}}{22}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visualise calculated geophysical fields}{23}{section.5.2}}
\newlabel{notebooks/Doc_04_potential_fields:visualise-calculated-geophysical-fields}{{5.2}{23}{Visualise calculated geophysical fields}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces png}}{23}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Change history and compare gravity}{24}{section.5.3}}
\newlabel{notebooks/Doc_04_potential_fields:change-history-and-compare-gravity}{{5.3}{24}{Change history and compare gravity}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces png}}{26}{figure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces png}}{27}{figure.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces png}}{27}{figure.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces png}}{28}{figure.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces png}}{28}{figure.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces png}}{29}{figure.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Figure with all results}{29}{section.5.4}}
\newlabel{notebooks/Doc_04_potential_fields:figure-with-all-results}{{5.4}{29}{Figure with all results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces png}}{30}{figure.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Gippsland Basin Uncertainty Study}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty::doc}{{6}{31}{Gippsland Basin Uncertainty Study}{chapter.6}{}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:gippsland-basin-uncertainty-study}{{6}{31}{Gippsland Basin Uncertainty Study}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Gippsland Basin Model}{31}{section.6.1}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:the-gippsland-basin-model}{{6.1}{31}{The Gippsland Basin Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generate randomised model realisations}{32}{section.6.2}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:generate-randomised-model-realisations}{{6.2}{32}{Generate randomised model realisations}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces png}}{32}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces png}}{32}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Exporting results to VTk for visualisation}{33}{section.6.3}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:exporting-results-to-vtk-for-visualisation}{{6.3}{33}{Exporting results to VTk for visualisation}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 3D visualisation of cell information entropy as a measure of uncertainty}}{33}{figure.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pynoddy modules, classes and functions}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{7}{35}{Pynoddy modules, classes and functions}{chapter.7}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{7}{35}{Pynoddy modules, classes and functions}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Basic modules (low-level access)}{35}{section.7.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{7.1}{35}{Basic modules (low-level access)}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Main module}{35}{subsection.7.1.1}}
\newlabel{pynoddy:main-module}{{7.1.1}{35}{Main module}{subsection.7.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{7.1.1}{35}{Main module}{subsection.7.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{7.1.1}{35}{Main module}{section*.3}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{7.1.1}{35}{Main module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}History file parser: pynoddy.history}{36}{subsection.7.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{7.1.2}{36}{History file parser: pynoddy.history}{subsection.7.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{7.1.2}{36}{History file parser: pynoddy.history}{subsection.7.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.5}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.6}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.10}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.11}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.12}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.13}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{7.1.2}{36}{History file parser: pynoddy.history}{section*.14}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.15}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.16}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.17}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.18}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.19}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.20}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.21}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.22}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{7.1.2}{37}{History file parser: pynoddy.history}{section*.23}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.24}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.25}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.26}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.27}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{7.1.2}{38}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{7.1.2}{39}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{7.1.2}{39}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{7.1.2}{39}{History file parser: pynoddy.history}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Output file parser: pynoddy.output}{39}{subsection.7.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{7.1.3}{39}{Output file parser: pynoddy.output}{subsection.7.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{7.1.3}{39}{Output file parser: pynoddy.output}{subsection.7.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.36}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.37}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.38}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.39}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.40}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.41}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.42}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{7.1.3}{39}{Output file parser: pynoddy.output}{section*.43}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{7.1.3}{40}{Output file parser: pynoddy.output}{section*.44}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{7.1.3}{40}{Output file parser: pynoddy.output}{section*.45}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{7.1.3}{40}{Output file parser: pynoddy.output}{section*.46}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{7.1.3}{40}{Output file parser: pynoddy.output}{section*.47}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{7.1.3}{40}{Output file parser: pynoddy.output}{section*.48}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.49}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.50}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.51}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.52}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.53}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{7.1.3}{41}{Output file parser: pynoddy.output}{section*.54}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_structure}{{7.1.3}{42}{Output file parser: pynoddy.output}{section*.55}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{7.1.3}{42}{Output file parser: pynoddy.output}{section*.56}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{7.1.3}{42}{Output file parser: pynoddy.output}{section*.57}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{7.1.3}{42}{Output file parser: pynoddy.output}{section*.58}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{7.1.3}{42}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{7.1.3}{43}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi}{{7.1.3}{43}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi_graph}{{7.1.3}{43}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{7.1.3}{43}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{7.1.3}{43}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{7.1.3}{44}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{7.1.3}{44}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{7.1.3}{44}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{7.1.3}{44}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{7.1.3}{44}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{7.1.3}{45}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{7.1.3}{45}{Output file parser: pynoddy.output}{section*.71}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{7.1.3}{45}{Output file parser: pynoddy.output}{section*.72}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{7.1.3}{45}{Output file parser: pynoddy.output}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Additional useful classes}{45}{subsection.7.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{7.1.4}{45}{Additional useful classes}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{45}{subsubsection*.74}}
\newlabel{pynoddy:pynoddy-events}{{7.1.4}{45}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:module-pynoddy.events}{{7.1.4}{45}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{7.1.4}{45}{pynoddy.events}{section*.75}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{7.1.4}{45}{pynoddy.events}{section*.76}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{7.1.4}{45}{pynoddy.events}{section*.77}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{7.1.4}{45}{pynoddy.events}{section*.78}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{7.1.4}{45}{pynoddy.events}{section*.79}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{7.1.4}{45}{pynoddy.events}{section*.80}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{7.1.4}{45}{pynoddy.events}{section*.81}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{7.1.4}{45}{pynoddy.events}{section*.82}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{7.1.4}{45}{pynoddy.events}{section*.83}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.84}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{7.1.4}{46}{pynoddy.events}{section*.85}{}}
\newlabel{pynoddy:pynoddy.events.Plug.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.86}{}}
\newlabel{pynoddy:pynoddy.events.Shear}{{7.1.4}{46}{pynoddy.events}{section*.87}{}}
\newlabel{pynoddy:pynoddy.events.Shear.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.88}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{7.1.4}{46}{pynoddy.events}{section*.89}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.90}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{7.1.4}{46}{pynoddy.events}{section*.91}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.92}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{7.1.4}{46}{pynoddy.events}{section*.93}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{7.1.4}{46}{pynoddy.events}{section*.94}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{7.1.4}{46}{pynoddy.events}{section*.95}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{7.1.4}{46}{pynoddy.events}{section*.96}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{7.1.4}{47}{pynoddy.events}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Modules for Kinematic experiments}{47}{section.7.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{7.2}{47}{Modules for Kinematic experiments}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Base classes for pynoddy experiments}{47}{subsection.7.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{7.2.1}{47}{Base classes for pynoddy experiments}{subsection.7.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{7.2.1}{47}{Base classes for pynoddy experiments}{section*.98}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{7.2.1}{47}{Base classes for pynoddy experiments}{section*.99}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{7.2.1}{47}{Base classes for pynoddy experiments}{section*.100}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{7.2.1}{47}{Base classes for pynoddy experiments}{section*.101}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{7.2.1}{47}{Base classes for pynoddy experiments}{section*.102}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{7.2.1}{48}{Base classes for pynoddy experiments}{section*.103}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{7.2.1}{48}{Base classes for pynoddy experiments}{section*.104}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{7.2.1}{48}{Base classes for pynoddy experiments}{section*.105}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{7.2.1}{48}{Base classes for pynoddy experiments}{section*.106}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{7.2.1}{48}{Base classes for pynoddy experiments}{section*.107}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{7.2.1}{49}{Base classes for pynoddy experiments}{section*.108}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{7.2.1}{49}{Base classes for pynoddy experiments}{section*.109}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{7.2.1}{49}{Base classes for pynoddy experiments}{section*.110}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{7.2.1}{49}{Base classes for pynoddy experiments}{section*.111}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{7.2.1}{49}{Base classes for pynoddy experiments}{section*.112}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{7.2.1}{50}{Base classes for pynoddy experiments}{section*.113}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{7.2.1}{50}{Base classes for pynoddy experiments}{section*.114}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{7.2.1}{50}{Base classes for pynoddy experiments}{section*.115}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{7.2.1}{50}{Base classes for pynoddy experiments}{section*.116}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{7.2.1}{50}{Base classes for pynoddy experiments}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MonteCarlo class}{50}{subsection.7.2.2}}
\newlabel{pynoddy:montecarlo-class}{{7.2.2}{50}{MonteCarlo class}{subsection.7.2.2}{}}
\newlabel{pynoddy:module-pynoddy.experiment.MonteCarlo}{{7.2.2}{50}{MonteCarlo class}{section*.118}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo}{{7.2.2}{50}{MonteCarlo class}{section*.119}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.clean}{{7.2.2}{50}{MonteCarlo class}{section*.120}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.cleanup}{{7.2.2}{50}{MonteCarlo class}{section*.121}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_model_instances}{{7.2.2}{51}{MonteCarlo class}{section*.122}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_models_from_existing_histories}{{7.2.2}{51}{MonteCarlo class}{section*.123}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_noddy_realisations}{{7.2.2}{51}{MonteCarlo class}{section*.124}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_topology_realisations}{{7.2.2}{52}{MonteCarlo class}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}SensitivityAnalysis class}{52}{subsection.7.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{7.2.3}{52}{SensitivityAnalysis class}{subsection.7.2.3}{}}
\newlabel{pynoddy:module-pynoddy.experiment.SensitivityAnalysis}{{7.2.3}{52}{SensitivityAnalysis class}{subsection.7.2.3}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis}{{7.2.3}{52}{SensitivityAnalysis class}{section*.126}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.add_sampling_line}{{7.2.3}{52}{SensitivityAnalysis class}{section*.127}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.create_params_file}{{7.2.3}{52}{SensitivityAnalysis class}{section*.128}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.determine_distances}{{7.2.3}{52}{SensitivityAnalysis class}{section*.129}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.distance}{{7.2.3}{53}{SensitivityAnalysis class}{section*.130}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.get_model_lines}{{7.2.3}{53}{SensitivityAnalysis class}{section*.131}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.perform_analsis}{{7.2.3}{53}{SensitivityAnalysis class}{section*.132}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_distances}{{7.2.3}{53}{SensitivityAnalysis class}{section*.133}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_sensitivity_matrix}{{7.2.3}{53}{SensitivityAnalysis class}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{55}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.136}}
