\select@language {english}
\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}
\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Export model to VTK}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Get basic information on the model}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Simple convergence study}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}
\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Creating a model from scratch}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Defining a stratigraphy}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Add a fault event}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Complete Model Set-up}{26}{section.5.3}
\contentsline {chapter}{\numberline {6}Read and Visualise Geophysical Potential-Fields}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Read history file from Virtual Explorer}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Visualise calculated geophysical fields}{31}{section.6.2}
\contentsline {section}{\numberline {6.3}Change history and compare gravity}{31}{section.6.3}
\contentsline {section}{\numberline {6.4}Figure with all results}{36}{section.6.4}
\contentsline {chapter}{\numberline {7}Reproducible Experiments with pynoddy}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}Defining an experiment}{39}{section.7.1}
\contentsline {section}{\numberline {7.2}Setting up the experiment class}{40}{section.7.2}
\contentsline {section}{\numberline {7.3}Loading an example model from the Virtual Explorer Atlas}{40}{section.7.3}
