\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{readme:id1}{{}{1}{}{section*.3}{}}
\newlabel{readme:id2}{{}{1}{}{section*.4}{}}
\newlabel{readme:id3}{{}{1}{}{section*.5}{}}
\newlabel{readme:id4}{{}{1}{}{section*.6}{}}
\newlabel{readme:id5}{{}{1}{}{section*.7}{}}
\newlabel{readme:id6}{{}{1}{}{section*.8}{}}
\newlabel{readme:id7}{{}{1}{}{section*.9}{}}
\newlabel{readme:id8}{{}{1}{}{section*.10}{}}
\newlabel{readme:id9}{{}{1}{}{section*.11}{}}
\newlabel{readme:id10}{{}{1}{}{section*.12}{}}
\newlabel{readme:id11}{{}{1}{}{section*.13}{}}
\newlabel{readme:id12}{{}{1}{}{section*.14}{}}
\newlabel{readme:id13}{{}{1}{}{section*.15}{}}
\newlabel{readme:id14}{{}{1}{}{section*.16}{}}
\newlabel{readme:id15}{{}{1}{}{section*.17}{}}
\newlabel{readme:id16}{{}{1}{}{section*.18}{}}
\newlabel{readme:id17}{{}{1}{}{section*.19}{}}
\newlabel{readme:id18}{{}{1}{}{section*.20}{}}
\newlabel{readme:id19}{{}{1}{}{section*.21}{}}
\newlabel{readme:id20}{{}{1}{}{section*.22}{}}
\newlabel{readme:id21}{{}{1}{}{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is \texttt  {pynoddy}}{3}{section.1.1}}
\newlabel{readme:what-is-pynoddy}{{1.1}{3}{What is \texttt {pynoddy}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Noddy?}{3}{section.1.2}}
\newlabel{readme:what-is-noddy}{{1.2}{3}{What is Noddy?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{3}{section.1.3}}
\newlabel{readme:installation}{{1.3}{3}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installation of the \texttt  {pynoddy} package}{3}{section.1.4}}
\newlabel{readme:installation-of-the-pynoddy-package}{{1.4}{3}{Installation of the \texttt {pynoddy} package}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Installation of \texttt  {Noddy}}{4}{section.1.5}}
\newlabel{readme:installation-of-noddy}{{1.5}{4}{Installation of \texttt {Noddy}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Using a pre-compiled version of \texttt  {Noddy}}{4}{section.1.6}}
\newlabel{readme:using-a-pre-compiled-version-of-noddy}{{1.6}{4}{Using a pre-compiled version of \texttt {Noddy}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Compiling \texttt  {Noddy} from source files (recommended installation)}{4}{section.1.7}}
\newlabel{readme:compiling-noddy-from-source-files-recommended-installation}{{1.7}{4}{Compiling \texttt {Noddy} from source files (recommended installation)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Placing the executable \texttt  {noddy} in the Path}{4}{section.1.8}}
\newlabel{readme:placing-the-executable-noddy-in-the-path}{{1.8}{4}{Placing the executable \texttt {noddy} in the Path}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Noddy executable and GUI for Windows}{5}{section.1.9}}
\newlabel{readme:noddy-executable-and-gui-for-windows}{{1.9}{5}{Noddy executable and GUI for Windows}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Testing the installation}{5}{section.1.10}}
\newlabel{readme:testing-the-installation}{{1.10}{5}{Testing the installation}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Testing \texttt  {noddy}}{5}{section.1.11}}
\newlabel{readme:testing-noddy}{{1.11}{5}{Testing \texttt {noddy}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Testing \texttt  {pynoddy}}{5}{section.1.12}}
\newlabel{readme:testing-pynoddy}{{1.12}{5}{Testing \texttt {pynoddy}}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}How to get started}{6}{section.1.13}}
\newlabel{readme:how-to-get-started}{{1.13}{6}{How to get started}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Tutorial Jupyter notebooks}{6}{section.1.14}}
\newlabel{readme:tutorial-jupyter-notebooks}{{1.14}{6}{Tutorial Jupyter notebooks}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}The Atlas of Strutural Geophysics}{6}{section.1.15}}
\newlabel{readme:the-atlas-of-strutural-geophysics}{{1.15}{6}{The Atlas of Strutural Geophysics}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Documentation}{6}{section.1.16}}
\newlabel{readme:documentation}{{1.16}{6}{Documentation}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Technical Notes}{6}{section.1.17}}
\newlabel{readme:technical-notes}{{1.17}{6}{Technical Notes}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Dependencies}{6}{section.1.18}}
\newlabel{readme:dependencies}{{1.18}{6}{Dependencies}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}3-D Visualisation}{7}{section.1.19}}
\newlabel{readme:d-visualisation}{{1.19}{7}{3-D Visualisation}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}References}{7}{section.1.20}}
\newlabel{readme:references}{{1.20}{7}{References}{section.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}pynoddy.noddy module}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{noddy_module::doc}{{2}{9}{pynoddy.noddy module}{chapter.2}{}}
\newlabel{noddy_module:pynoddy-noddy-module}{{2}{9}{pynoddy.noddy module}{chapter.2}{}}
\newlabel{noddy_module:pynoddy.compute_model}{{2}{9}{pynoddy.noddy module}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation of a Noddy history and visualisation of output}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{3}{11}{Simulation of a Noddy history and visualisation of output}{chapter.3}{}}
\newlabel{notebooks/1-Simulation::doc}{{3}{11}{Simulation of a Noddy history and visualisation of output}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Compute the model}{11}{section.3.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{3.1}{11}{Compute the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loading Noddy output files}{12}{section.3.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{3.2}{12}{Loading Noddy output files}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plotting sections through the model}{12}{section.3.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{3.3}{12}{Plotting sections through the model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Export model to VTK}{12}{section.3.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{3.4}{12}{Export model to VTK}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 3-D Visualisation generated with Paraview (top layer transparent)}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Change Noddy input file and recompute model}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{4}{15}{Change Noddy input file and recompute model}{chapter.4}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{4}{15}{Change Noddy input file and recompute model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Get basic information on the model}{16}{section.4.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{4.1}{16}{Get basic information on the model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Change model cube size and recompute model}{16}{section.4.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{4.2}{16}{Change model cube size and recompute model}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimating computation time for a high-resolution model}{17}{section.4.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{4.3}{17}{Estimating computation time for a high-resolution model}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple convergence study}{21}{section.4.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{4.4}{21}{Simple convergence study}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geological events in pynoddy: organisation and adpatiation}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{5}{23}{Geological events in pynoddy: organisation and adpatiation}{chapter.5}{}}
\newlabel{notebooks/3-Events::doc}{{5}{23}{Geological events in pynoddy: organisation and adpatiation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Loading events from a Noddy history}{23}{section.5.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{5.1}{23}{Loading events from a Noddy history}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Changing aspects of geological events}{24}{section.5.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{5.2}{24}{Changing aspects of geological events}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Changing the order of geological events}{25}{section.5.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{5.3}{25}{Changing the order of geological events}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Determining the stratigraphic difference between two models}{26}{section.5.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{5.4}{26}{Determining the stratigraphic difference between two models}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 3-D visualisation of stratigraphic id difference}}{27}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creating a model from scratch}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Create-model:creating-a-model-from-scratch}{{6}{29}{Creating a model from scratch}{chapter.6}{}}
\newlabel{notebooks/4-Create-model::doc}{{6}{29}{Creating a model from scratch}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Defining a stratigraphy}{29}{section.6.1}}
\newlabel{notebooks/4-Create-model:defining-a-stratigraphy}{{6.1}{29}{Defining a stratigraphy}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Add a fault event}{30}{section.6.2}}
\newlabel{notebooks/4-Create-model:add-a-fault-event}{{6.2}{30}{Add a fault event}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Complete Model Set-up}{32}{section.6.3}}
\newlabel{notebooks/4-Create-model:complete-model-set-up}{{6.3}{32}{Complete Model Set-up}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Read and Visualise Geophysical Potential-Fields}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/5-Geophysical-Potential-Fields::doc}{{7}{35}{Read and Visualise Geophysical Potential-Fields}{chapter.7}{}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-and-visualise-geophysical-potential-fields}{{7}{35}{Read and Visualise Geophysical Potential-Fields}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read history file from Virtual Explorer}{35}{section.7.1}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-history-file-from-virtual-explorer}{{7.1}{35}{Read history file from Virtual Explorer}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visualise calculated geophysical fields}{36}{section.7.2}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:visualise-calculated-geophysical-fields}{{7.2}{36}{Visualise calculated geophysical fields}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Change history and compare gravity}{37}{section.7.3}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:change-history-and-compare-gravity}{{7.3}{37}{Change history and compare gravity}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Figure with all results}{42}{section.7.4}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:figure-with-all-results}{{7.4}{42}{Figure with all results}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reproducible Experiments with pynoddy}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/6-Reproducible-Experiments:reproducible-experiments-with-pynoddy}{{8}{43}{Reproducible Experiments with pynoddy}{chapter.8}{}}
\newlabel{notebooks/6-Reproducible-Experiments::doc}{{8}{43}{Reproducible Experiments with pynoddy}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Defining an experiment}{43}{section.8.1}}
\newlabel{notebooks/6-Reproducible-Experiments:defining-an-experiment}{{8.1}{43}{Defining an experiment}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Loading an example model from the Atlas of Structural Geophysics}{44}{section.8.2}}
\newlabel{notebooks/6-Reproducible-Experiments:loading-an-example-model-from-the-atlas-of-structural-geophysics}{{8.2}{44}{Loading an example model from the Atlas of Structural Geophysics}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Fold interference pattern}}{44}{figure.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gippsland Basin Uncertainty Study}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty::doc}{{9}{49}{Gippsland Basin Uncertainty Study}{chapter.9}{}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:gippsland-basin-uncertainty-study}{{9}{49}{Gippsland Basin Uncertainty Study}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Gippsland Basin Model}{49}{section.9.1}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:the-gippsland-basin-model}{{9.1}{49}{The Gippsland Basin Model}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Generate randomised model realisations}{50}{section.9.2}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:generate-randomised-model-realisations}{{9.2}{50}{Generate randomised model realisations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exporting results to VTK for visualisation}{50}{section.9.3}}
\newlabel{notebooks/7-Gippsland-Basin-Uncertainty:exporting-results-to-vtk-for-visualisation}{{9.3}{50}{Exporting results to VTK for visualisation}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 3-D visualisation of cell information entropy}}{51}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sensitivity Analysis}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/8-Sensitivity-Analysis:sensitivity-analysis}{{10}{53}{Sensitivity Analysis}{chapter.10}{}}
\newlabel{notebooks/8-Sensitivity-Analysis::doc}{{10}{53}{Sensitivity Analysis}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Theory: local sensitivity analysis}{53}{section.10.1}}
\newlabel{notebooks/8-Sensitivity-Analysis:theory-local-sensitivity-analysis}{{10.1}{53}{Theory: local sensitivity analysis}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Defining the responses}{53}{section.10.2}}
\newlabel{notebooks/8-Sensitivity-Analysis:defining-the-responses}{{10.2}{53}{Defining the responses}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Setting up the base model}{54}{section.10.3}}
\newlabel{notebooks/8-Sensitivity-Analysis:setting-up-the-base-model}{{10.3}{54}{Setting up the base model}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Define parameter uncertainties}{55}{section.10.4}}
\newlabel{notebooks/8-Sensitivity-Analysis:define-parameter-uncertainties}{{10.4}{55}{Define parameter uncertainties}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Calculate total stratigraphic distance}{56}{section.10.5}}
\newlabel{notebooks/8-Sensitivity-Analysis:calculate-total-stratigraphic-distance}{{10.5}{56}{Calculate total stratigraphic distance}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Function to modify parameters}{56}{section.10.6}}
\newlabel{notebooks/8-Sensitivity-Analysis:function-to-modify-parameters}{{10.6}{56}{Function to modify parameters}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Full sensitivity analysis}{57}{section.10.7}}
\newlabel{notebooks/8-Sensitivity-Analysis:full-sensitivity-analysis}{{10.7}{57}{Full sensitivity analysis}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Simulation of a Noddy history and analysis of its voxel topology}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/9-Topology::doc}{{11}{61}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.11}{}}
\newlabel{notebooks/9-Topology:simulation-of-a-noddy-history-and-analysis-of-its-voxel-topology}{{11}{61}{Simulation of a Noddy history and analysis of its voxel topology}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Compute the model}{61}{section.11.1}}
\newlabel{notebooks/9-Topology:compute-the-model}{{11.1}{61}{Compute the model}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Loading Topology output files}{62}{section.11.2}}
\newlabel{notebooks/9-Topology:loading-topology-output-files}{{11.2}{62}{Loading Topology output files}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fault shapes}{65}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/10-Fault-Shapes:fault-shapes}{{12}{65}{Fault shapes}{chapter.12}{}}
\newlabel{notebooks/10-Fault-Shapes::doc}{{12}{65}{Fault shapes}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Pynoddy modules, classes and functions}{67}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{13}{67}{Pynoddy modules, classes and functions}{chapter.13}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{13}{67}{Pynoddy modules, classes and functions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Basic modules (low-level access)}{67}{section.13.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{13.1}{67}{Basic modules (low-level access)}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Main module}{67}{subsection.13.1.1}}
\newlabel{pynoddy:main-module}{{13.1.1}{67}{Main module}{subsection.13.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{13.1.1}{67}{Main module}{subsection.13.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{13.1.1}{67}{Main module}{section*.25}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{13.1.1}{67}{Main module}{section*.26}{}}
\newlabel{pynoddy:pynoddy.which}{{13.1.1}{68}{Main module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}History file parser: pynoddy.history}{68}{subsection.13.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{13.1.2}{68}{History file parser: pynoddy.history}{subsection.13.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{13.1.2}{68}{History file parser: pynoddy.history}{subsection.13.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.35}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.36}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{13.1.2}{68}{History file parser: pynoddy.history}{section*.37}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.38}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.39}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.40}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.41}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.42}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.43}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.44}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{13.1.2}{69}{History file parser: pynoddy.history}{section*.45}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.46}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.47}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.48}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.49}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.50}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.51}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.52}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.53}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.54}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{13.1.2}{70}{History file parser: pynoddy.history}{section*.55}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.56}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.57}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{13.1.2}{71}{History file parser: pynoddy.history}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Output file parser: pynoddy.output}{71}{subsection.13.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{13.1.3}{71}{Output file parser: pynoddy.output}{subsection.13.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{13.1.3}{71}{Output file parser: pynoddy.output}{subsection.13.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{13.1.3}{71}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{13.1.3}{72}{Output file parser: pynoddy.output}{section*.71}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.72}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.73}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.74}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.75}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{13.1.3}{73}{Output file parser: pynoddy.output}{section*.76}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.77}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_structure}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.78}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.79}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.80}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.81}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{13.1.3}{74}{Output file parser: pynoddy.output}{section*.82}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.83}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.84}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi_graph}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.85}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{13.1.3}{75}{Output file parser: pynoddy.output}{section*.86}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.87}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.88}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.89}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.90}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.91}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{13.1.3}{76}{Output file parser: pynoddy.output}{section*.92}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.93}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.94}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.95}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{13.1.3}{77}{Output file parser: pynoddy.output}{section*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Additional useful classes}{77}{subsection.13.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{13.1.4}{77}{Additional useful classes}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{77}{subsubsection*.97}}
\newlabel{pynoddy:pynoddy-events}{{13.1.4}{77}{pynoddy.events}{subsubsection*.97}{}}
\newlabel{pynoddy:module-pynoddy.events}{{13.1.4}{77}{pynoddy.events}{subsubsection*.97}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{13.1.4}{77}{pynoddy.events}{section*.98}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.99}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{13.1.4}{77}{pynoddy.events}{section*.100}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.101}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{13.1.4}{77}{pynoddy.events}{section*.102}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{13.1.4}{77}{pynoddy.events}{section*.103}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{13.1.4}{77}{pynoddy.events}{section*.104}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{13.1.4}{77}{pynoddy.events}{section*.105}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{13.1.4}{78}{pynoddy.events}{section*.106}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.107}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{13.1.4}{78}{pynoddy.events}{section*.108}{}}
\newlabel{pynoddy:pynoddy.events.Plug.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.109}{}}
\newlabel{pynoddy:pynoddy.events.Shear}{{13.1.4}{78}{pynoddy.events}{section*.110}{}}
\newlabel{pynoddy:pynoddy.events.Shear.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.111}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{13.1.4}{78}{pynoddy.events}{section*.112}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.113}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{13.1.4}{78}{pynoddy.events}{section*.114}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.115}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{13.1.4}{78}{pynoddy.events}{section*.116}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{13.1.4}{78}{pynoddy.events}{section*.117}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{13.1.4}{79}{pynoddy.events}{section*.118}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{13.1.4}{79}{pynoddy.events}{section*.119}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{13.1.4}{79}{pynoddy.events}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Modules for Kinematic experiments}{79}{section.13.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{13.2}{79}{Modules for Kinematic experiments}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Base classes for pynoddy experiments}{79}{subsection.13.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{13.2.1}{79}{Base classes for pynoddy experiments}{subsection.13.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.121}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.122}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{13.2.1}{79}{Base classes for pynoddy experiments}{section*.123}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.124}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.125}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.126}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.127}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.128}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{13.2.1}{80}{Base classes for pynoddy experiments}{section*.129}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.130}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.131}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.132}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.133}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{13.2.1}{81}{Base classes for pynoddy experiments}{section*.134}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.135}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.136}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.137}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.138}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.139}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{13.2.1}{82}{Base classes for pynoddy experiments}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}MonteCarlo class}{82}{subsection.13.2.2}}
\newlabel{pynoddy:montecarlo-class}{{13.2.2}{82}{MonteCarlo class}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}SensitivityAnalysis class}{82}{subsection.13.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{13.2.3}{82}{SensitivityAnalysis class}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{83}{section*.141}}
\@writefile{toc}{\contentsline {chapter}{Index}{85}{section*.142}}
