\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{5}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{6}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{6}{Plotting sections through the model}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{7}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{7}{Export model to VTK}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{9}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{9}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{10}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{12}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{12}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{15}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{15}{Simple convergence study}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{17}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{18}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{19}{Changing the order of geological events}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{21}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{21}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pynoddy modules, classes and functions}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{5}{23}{Pynoddy modules, classes and functions}{chapter.5}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{5}{23}{Pynoddy modules, classes and functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic modules (low-level access)}{23}{section.5.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{5.1}{23}{Basic modules (low-level access)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main module}{23}{subsection.5.1.1}}
\newlabel{pynoddy:main-module}{{5.1.1}{23}{Main module}{subsection.5.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{5.1.1}{23}{Main module}{subsection.5.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{5.1.1}{23}{Main module}{section*.3}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{5.1.1}{23}{Main module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}History file parser: pynoddy.history}{23}{subsection.5.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{5.1.2}{23}{History file parser: pynoddy.history}{subsection.5.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{5.1.2}{23}{History file parser: pynoddy.history}{subsection.5.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{5.1.2}{23}{History file parser: pynoddy.history}{section*.5}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{5.1.2}{23}{History file parser: pynoddy.history}{section*.6}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{5.1.2}{23}{History file parser: pynoddy.history}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{5.1.2}{23}{History file parser: pynoddy.history}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.10}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.11}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.12}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.13}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.14}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.15}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.16}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{5.1.2}{24}{History file parser: pynoddy.history}{section*.17}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.18}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.19}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.20}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.21}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.22}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.23}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.24}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.25}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.26}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{5.1.2}{25}{History file parser: pynoddy.history}{section*.27}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{5.1.2}{26}{History file parser: pynoddy.history}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Output file parser: pynoddy.output}{27}{subsection.5.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{5.1.3}{27}{Output file parser: pynoddy.output}{subsection.5.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{5.1.3}{27}{Output file parser: pynoddy.output}{subsection.5.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.36}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.37}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.38}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.39}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.40}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.41}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.42}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.43}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{5.1.3}{27}{Output file parser: pynoddy.output}{section*.44}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{5.1.3}{28}{Output file parser: pynoddy.output}{section*.45}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{5.1.3}{28}{Output file parser: pynoddy.output}{section*.46}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{5.1.3}{28}{Output file parser: pynoddy.output}{section*.47}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{5.1.3}{28}{Output file parser: pynoddy.output}{section*.48}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.49}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.50}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.51}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.52}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.53}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.54}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_topology}{{5.1.3}{29}{Output file parser: pynoddy.output}{section*.55}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{5.1.3}{30}{Output file parser: pynoddy.output}{section*.56}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{5.1.3}{30}{Output file parser: pynoddy.output}{section*.57}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{5.1.3}{30}{Output file parser: pynoddy.output}{section*.58}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{5.1.3}{30}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{5.1.3}{31}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{5.1.3}{31}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{5.1.3}{31}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{5.1.3}{31}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{5.1.3}{31}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{5.1.3}{32}{Output file parser: pynoddy.output}{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Additional useful classes}{32}{subsection.5.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{5.1.4}{32}{Additional useful classes}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{32}{subsubsection*.72}}
\newlabel{pynoddy:pynoddy-events}{{5.1.4}{32}{pynoddy.events}{subsubsection*.72}{}}
\newlabel{pynoddy:module-pynoddy.events}{{5.1.4}{32}{pynoddy.events}{subsubsection*.72}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{5.1.4}{32}{pynoddy.events}{section*.73}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{5.1.4}{33}{pynoddy.events}{section*.74}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{5.1.4}{33}{pynoddy.events}{section*.75}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{5.1.4}{33}{pynoddy.events}{section*.76}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{5.1.4}{33}{pynoddy.events}{section*.77}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{5.1.4}{33}{pynoddy.events}{section*.78}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{5.1.4}{33}{pynoddy.events}{section*.79}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{5.1.4}{33}{pynoddy.events}{section*.80}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{5.1.4}{33}{pynoddy.events}{section*.81}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{5.1.4}{33}{pynoddy.events}{section*.82}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{5.1.4}{33}{pynoddy.events}{section*.83}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{5.1.4}{33}{pynoddy.events}{section*.84}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{5.1.4}{33}{pynoddy.events}{section*.85}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{5.1.4}{33}{pynoddy.events}{section*.86}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{5.1.4}{34}{pynoddy.events}{section*.87}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{5.1.4}{34}{pynoddy.events}{section*.88}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{5.1.4}{34}{pynoddy.events}{section*.89}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{5.1.4}{34}{pynoddy.events}{section*.90}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{5.1.4}{34}{pynoddy.events}{section*.91}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{5.1.4}{34}{pynoddy.events}{section*.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modules for Kinematic experiments}{34}{section.5.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{5.2}{34}{Modules for Kinematic experiments}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Base classes for pynoddy experiments}{34}{subsection.5.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{5.2.1}{34}{Base classes for pynoddy experiments}{subsection.5.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{5.2.1}{34}{Base classes for pynoddy experiments}{section*.93}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{5.2.1}{34}{Base classes for pynoddy experiments}{section*.94}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.95}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.96}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.97}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.98}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.99}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.100}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{5.2.1}{35}{Base classes for pynoddy experiments}{section*.101}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{5.2.1}{36}{Base classes for pynoddy experiments}{section*.102}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{5.2.1}{36}{Base classes for pynoddy experiments}{section*.103}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.104}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.105}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.106}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.107}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.108}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.109}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{5.2.1}{37}{Base classes for pynoddy experiments}{section*.110}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{5.2.1}{38}{Base classes for pynoddy experiments}{section*.111}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{5.2.1}{38}{Base classes for pynoddy experiments}{section*.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}MonteCarlo class}{38}{subsection.5.2.2}}
\newlabel{pynoddy:montecarlo-class}{{5.2.2}{38}{MonteCarlo class}{subsection.5.2.2}{}}
\newlabel{pynoddy:module-pynoddy.experiment.MonteCarlo}{{5.2.2}{38}{MonteCarlo class}{section*.113}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo}{{5.2.2}{38}{MonteCarlo class}{section*.114}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.clean}{{5.2.2}{38}{MonteCarlo class}{section*.115}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.cleanup}{{5.2.2}{38}{MonteCarlo class}{section*.116}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_model_instances}{{5.2.2}{38}{MonteCarlo class}{section*.117}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_models_from_existing_histories}{{5.2.2}{39}{MonteCarlo class}{section*.118}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_noddy_realisations}{{5.2.2}{39}{MonteCarlo class}{section*.119}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_topology_realisations}{{5.2.2}{39}{MonteCarlo class}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SensitivityAnalysis class}{40}{subsection.5.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{5.2.3}{40}{SensitivityAnalysis class}{subsection.5.2.3}{}}
\newlabel{pynoddy:module-pynoddy.experiment.SensitivityAnalysis}{{5.2.3}{40}{SensitivityAnalysis class}{subsection.5.2.3}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis}{{5.2.3}{40}{SensitivityAnalysis class}{section*.121}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.add_sampling_line}{{5.2.3}{40}{SensitivityAnalysis class}{section*.122}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.create_params_file}{{5.2.3}{40}{SensitivityAnalysis class}{section*.123}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.determine_distances}{{5.2.3}{40}{SensitivityAnalysis class}{section*.124}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.distance}{{5.2.3}{40}{SensitivityAnalysis class}{section*.125}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.get_model_lines}{{5.2.3}{40}{SensitivityAnalysis class}{section*.126}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.perform_analsis}{{5.2.3}{41}{SensitivityAnalysis class}{section*.127}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_distances}{{5.2.3}{41}{SensitivityAnalysis class}{section*.128}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_sensitivity_matrix}{{5.2.3}{41}{SensitivityAnalysis class}{section*.129}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.130}}
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.131}}
