\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pynoddy}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:welcome-to-pynoddy-s-documentation}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme::doc}{{1}{3}{pynoddy}{chapter.1}{}}
\newlabel{readme:pynoddy}{{1}{3}{pynoddy}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How does it work?}{3}{section.1.1}}
\newlabel{readme:how-does-it-work}{{1.1}{3}{How does it work?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{readme:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{3}{section.1.3}}
\newlabel{readme:documentation}{{1.3}{3}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tutorial}{3}{section.1.4}}
\newlabel{readme:tutorial}{{1.4}{3}{Tutorial}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dependencies}{3}{section.1.5}}
\newlabel{readme:dependencies}{{1.5}{3}{Dependencies}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}License}{4}{section.1.6}}
\newlabel{readme:license}{{1.6}{4}{License}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}What is Noddy?}{4}{section.1.7}}
\newlabel{readme:what-is-noddy}{{1.7}{4}{What is Noddy?}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}References}{4}{section.1.8}}
\newlabel{readme:references}{{1.8}{4}{References}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/1-Simulation:simulation-of-a-noddy-history-and-visualisation-of-output}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\newlabel{notebooks/1-Simulation::doc}{{2}{5}{Simulation of a Noddy history and visualisation of output}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compute the model}{5}{section.2.1}}
\newlabel{notebooks/1-Simulation:compute-the-model}{{2.1}{5}{Compute the model}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Loading Noddy output files}{6}{section.2.2}}
\newlabel{notebooks/1-Simulation:loading-noddy-output-files}{{2.2}{6}{Loading Noddy output files}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Plotting sections through the model}{6}{section.2.3}}
\newlabel{notebooks/1-Simulation:plotting-sections-through-the-model}{{2.3}{6}{Plotting sections through the model}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces png}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export model to VTK}{6}{section.2.4}}
\newlabel{notebooks/1-Simulation:export-model-to-vtk}{{2.4}{6}{Export model to VTK}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 3-D Visualisation generated with Paraview (top layer transparent)}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/2-Adjust-input::doc}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\newlabel{notebooks/2-Adjust-input:change-noddy-input-file-and-recompute-model}{{3}{9}{Change Noddy input file and recompute model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get basic information on the model}{10}{section.3.1}}
\newlabel{notebooks/2-Adjust-input:get-basic-information-on-the-model}{{3.1}{10}{Get basic information on the model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change model cube size and recompute model}{10}{section.3.2}}
\newlabel{notebooks/2-Adjust-input:change-model-cube-size-and-recompute-model}{{3.2}{10}{Change model cube size and recompute model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces png}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimating computation time for a high-resolution model}{11}{section.3.3}}
\newlabel{notebooks/2-Adjust-input:estimating-computation-time-for-a-high-resolution-model}{{3.3}{11}{Estimating computation time for a high-resolution model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces png}}{13}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces png}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simple convergence study}{14}{section.3.4}}
\newlabel{notebooks/2-Adjust-input:simple-convergence-study}{{3.4}{14}{Simple convergence study}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces png}}{15}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces png}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geological events in pynoddy: organisation and adpatiation}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/3-Events:geological-events-in-pynoddy-organisation-and-adpatiation}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\newlabel{notebooks/3-Events::doc}{{4}{17}{Geological events in pynoddy: organisation and adpatiation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Loading events from a Noddy history}{17}{section.4.1}}
\newlabel{notebooks/3-Events:loading-events-from-a-noddy-history}{{4.1}{17}{Loading events from a Noddy history}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Changing aspects of geological events}{18}{section.4.2}}
\newlabel{notebooks/3-Events:changing-aspects-of-geological-events}{{4.2}{18}{Changing aspects of geological events}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces png}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Changing the order of geological events}{19}{section.4.3}}
\newlabel{notebooks/3-Events:changing-the-order-of-geological-events}{{4.3}{19}{Changing the order of geological events}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces png}}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Determining the stratigraphic difference between two models}{20}{section.4.4}}
\newlabel{notebooks/3-Events:determining-the-stratigraphic-difference-between-two-models}{{4.4}{20}{Determining the stratigraphic difference between two models}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces png}}{21}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 3-D visualisation of stratigraphic id difference}}{21}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating a model from scratch}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/4-Create-model:creating-a-model-from-scratch}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\newlabel{notebooks/4-Create-model::doc}{{5}{23}{Creating a model from scratch}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Defining a stratigraphy}{23}{section.5.1}}
\newlabel{notebooks/4-Create-model:defining-a-stratigraphy}{{5.1}{23}{Defining a stratigraphy}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces png}}{24}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add a fault event}{24}{section.5.2}}
\newlabel{notebooks/4-Create-model:add-a-fault-event}{{5.2}{24}{Add a fault event}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces png}}{25}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces png}}{26}{figure.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Complete Model Set-up}{26}{section.5.3}}
\newlabel{notebooks/4-Create-model:complete-model-set-up}{{5.3}{26}{Complete Model Set-up}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces png}}{27}{figure.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Read and Visualise Geophysical Potential-Fields}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/5-Geophysical-Potential-Fields::doc}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-and-visualise-geophysical-potential-fields}{{6}{29}{Read and Visualise Geophysical Potential-Fields}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Read history file from Virtual Explorer}{29}{section.6.1}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:read-history-file-from-virtual-explorer}{{6.1}{29}{Read history file from Virtual Explorer}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces png}}{30}{figure.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces png}}{30}{figure.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visualise calculated geophysical fields}{31}{section.6.2}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:visualise-calculated-geophysical-fields}{{6.2}{31}{Visualise calculated geophysical fields}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces png}}{31}{figure.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Change history and compare gravity}{31}{section.6.3}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:change-history-and-compare-gravity}{{6.3}{31}{Change history and compare gravity}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces png}}{33}{figure.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces png}}{34}{figure.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces png}}{34}{figure.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces png}}{34}{figure.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces png}}{35}{figure.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces png}}{36}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Figure with all results}{36}{section.6.4}}
\newlabel{notebooks/5-Geophysical-Potential-Fields:figure-with-all-results}{{6.4}{36}{Figure with all results}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces png}}{37}{figure.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Gippsland Basin Uncertainty Study}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty::doc}{{7}{39}{Gippsland Basin Uncertainty Study}{chapter.7}{}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:gippsland-basin-uncertainty-study}{{7}{39}{Gippsland Basin Uncertainty Study}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Gippsland Basin Model}{39}{section.7.1}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:the-gippsland-basin-model}{{7.1}{39}{The Gippsland Basin Model}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Generate randomised model realisations}{40}{section.7.2}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:generate-randomised-model-realisations}{{7.2}{40}{Generate randomised model realisations}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces png}}{40}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces png}}{40}{figure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exporting results to VTk for visualisation}{41}{section.7.3}}
\newlabel{notebooks/15-Gippsland-Basin-Uncertainty:exporting-results-to-vtk-for-visualisation}{{7.3}{41}{Exporting results to VTk for visualisation}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 3-D visualisation of cell information entropy}}{41}{figure.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Pynoddy modules, classes and functions}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pynoddy::doc}{{8}{43}{Pynoddy modules, classes and functions}{chapter.8}{}}
\newlabel{pynoddy:pynoddy-modules-classes-and-functions}{{8}{43}{Pynoddy modules, classes and functions}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basic modules (low-level access)}{43}{section.8.1}}
\newlabel{pynoddy:basic-modules-low-level-access}{{8.1}{43}{Basic modules (low-level access)}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Main module}{43}{subsection.8.1.1}}
\newlabel{pynoddy:main-module}{{8.1.1}{43}{Main module}{subsection.8.1.1}{}}
\newlabel{pynoddy:module-pynoddy}{{8.1.1}{43}{Main module}{subsection.8.1.1}{}}
\newlabel{pynoddy:pynoddy.compute_model}{{8.1.1}{43}{Main module}{section*.3}{}}
\newlabel{pynoddy:pynoddy.compute_topology}{{8.1.1}{43}{Main module}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}History file parser: pynoddy.history}{44}{subsection.8.1.2}}
\newlabel{pynoddy:module-pynoddy.history}{{8.1.2}{44}{History file parser: pynoddy.history}{subsection.8.1.2}{}}
\newlabel{pynoddy:history-file-parser-pynoddy-history}{{8.1.2}{44}{History file parser: pynoddy.history}{subsection.8.1.2}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.5}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.add_event}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.6}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_cube_size}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.7}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.change_event_params}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.8}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.copy_events}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.9}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_footer_from_template}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.10}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.create_new_history}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.11}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_events}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.12}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.determine_model_stratigraphy}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.13}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_cube_size}{{8.1.2}{44}{History file parser: pynoddy.history}{section*.14}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_date_saved}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.15}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_drillhole_data}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.16}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_ev_counter}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.17}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_param}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.18}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_event_params}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.19}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_extent}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.20}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_filename}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.21}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_footer_lines}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.22}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_info_string}{{8.1.2}{45}{History file parser: pynoddy.history}{section*.23}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.get_origin}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.24}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.info}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.25}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.26}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.load_history_from_url}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.27}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.reorder_events}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.28}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_event_params}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.29}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_extent}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.30}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.set_origin}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.31}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.swap_events}{{8.1.2}{46}{History file parser: pynoddy.history}{section*.32}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_all_event_properties}{{8.1.2}{47}{History file parser: pynoddy.history}{section*.33}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.update_event_numbers}{{8.1.2}{47}{History file parser: pynoddy.history}{section*.34}{}}
\newlabel{pynoddy:pynoddy.history.NoddyHistory.write_history}{{8.1.2}{47}{History file parser: pynoddy.history}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Output file parser: pynoddy.output}{47}{subsection.8.1.3}}
\newlabel{pynoddy:module-pynoddy.output}{{8.1.3}{47}{Output file parser: pynoddy.output}{subsection.8.1.3}{}}
\newlabel{pynoddy:output-file-parser-pynoddy-output}{{8.1.3}{47}{Output file parser: pynoddy.output}{subsection.8.1.3}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.36}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_gravity}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.37}{}}
\newlabel{pynoddy:pynoddy.output.NoddyGeophysics.read_magnetics}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.38}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.39}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.compare_dimensions_to}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.40}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.determine_unit_volumes}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.41}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.export_to_vtk}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.42}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_lines}{{8.1.3}{47}{Output file parser: pynoddy.output}{section*.43}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_section_voxels}{{8.1.3}{48}{Output file parser: pynoddy.output}{section*.44}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.get_surface_grid}{{8.1.3}{48}{Output file parser: pynoddy.output}{section*.45}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_geology}{{8.1.3}{48}{Output file parser: pynoddy.output}{section*.46}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.load_model_info}{{8.1.3}{48}{Output file parser: pynoddy.output}{section*.47}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.plot_section}{{8.1.3}{48}{Output file parser: pynoddy.output}{section*.48}{}}
\newlabel{pynoddy:pynoddy.output.NoddyOutput.set_basename}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.49}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.50}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_difference}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.51}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_overlap}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.52}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.calculate_unique_topologies}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.53}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_stratigraphy}{{8.1.3}{49}{Output file parser: pynoddy.output}{section*.54}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.collapse_structure}{{8.1.3}{50}{Output file parser: pynoddy.output}{section*.55}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.combine_topologies}{{8.1.3}{50}{Output file parser: pynoddy.output}{section*.56}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_3d_network}{{8.1.3}{50}{Output file parser: pynoddy.output}{section*.57}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_adjacency_matrix}{{8.1.3}{50}{Output file parser: pynoddy.output}{section*.58}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_difference_matrix}{{8.1.3}{50}{Output file parser: pynoddy.output}{section*.59}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_graph_matrix}{{8.1.3}{51}{Output file parser: pynoddy.output}{section*.60}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi}{{8.1.3}{51}{Output file parser: pynoddy.output}{section*.61}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_mayavi_graph}{{8.1.3}{51}{Output file parser: pynoddy.output}{section*.62}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_hive}{{8.1.3}{51}{Output file parser: pynoddy.output}{section*.63}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.draw_network_image}{{8.1.3}{51}{Output file parser: pynoddy.output}{section*.64}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.filter_node_volumes}{{8.1.3}{52}{Output file parser: pynoddy.output}{section*.65}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_first_match}{{8.1.3}{52}{Output file parser: pynoddy.output}{section*.66}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.find_matching}{{8.1.3}{52}{Output file parser: pynoddy.output}{section*.67}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.is_unique}{{8.1.3}{52}{Output file parser: pynoddy.output}{section*.68}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.jaccard_coefficient}{{8.1.3}{52}{Output file parser: pynoddy.output}{section*.69}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.loadNetwork}{{8.1.3}{53}{Output file parser: pynoddy.output}{section*.70}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_adjacency_matrix}{{8.1.3}{53}{Output file parser: pynoddy.output}{section*.71}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.read_properties}{{8.1.3}{53}{Output file parser: pynoddy.output}{section*.72}{}}
\newlabel{pynoddy:pynoddy.output.NoddyTopology.write_summary_file}{{8.1.3}{53}{Output file parser: pynoddy.output}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Additional useful classes}{53}{subsection.8.1.4}}
\newlabel{pynoddy:additional-useful-classes}{{8.1.4}{53}{Additional useful classes}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{pynoddy.events}{53}{subsubsection*.74}}
\newlabel{pynoddy:pynoddy-events}{{8.1.4}{53}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:module-pynoddy.events}{{8.1.4}{53}{pynoddy.events}{subsubsection*.74}{}}
\newlabel{pynoddy:pynoddy.events.Dyke}{{8.1.4}{53}{pynoddy.events}{section*.75}{}}
\newlabel{pynoddy:pynoddy.events.Dyke.parse_event_lines}{{8.1.4}{53}{pynoddy.events}{section*.76}{}}
\newlabel{pynoddy:pynoddy.events.Event}{{8.1.4}{53}{pynoddy.events}{section*.77}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_lines}{{8.1.4}{53}{pynoddy.events}{section*.78}{}}
\newlabel{pynoddy:pynoddy.events.Event.set_event_number}{{8.1.4}{53}{pynoddy.events}{section*.79}{}}
\newlabel{pynoddy:pynoddy.events.Event.update_properties}{{8.1.4}{53}{pynoddy.events}{section*.80}{}}
\newlabel{pynoddy:pynoddy.events.Fault}{{8.1.4}{53}{pynoddy.events}{section*.81}{}}
\newlabel{pynoddy:pynoddy.events.Fault.parse_event_lines}{{8.1.4}{53}{pynoddy.events}{section*.82}{}}
\newlabel{pynoddy:pynoddy.events.Fold}{{8.1.4}{53}{pynoddy.events}{section*.83}{}}
\newlabel{pynoddy:pynoddy.events.Fold.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.84}{}}
\newlabel{pynoddy:pynoddy.events.Plug}{{8.1.4}{54}{pynoddy.events}{section*.85}{}}
\newlabel{pynoddy:pynoddy.events.Plug.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.86}{}}
\newlabel{pynoddy:pynoddy.events.Shear}{{8.1.4}{54}{pynoddy.events}{section*.87}{}}
\newlabel{pynoddy:pynoddy.events.Shear.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.88}{}}
\newlabel{pynoddy:pynoddy.events.Strain}{{8.1.4}{54}{pynoddy.events}{section*.89}{}}
\newlabel{pynoddy:pynoddy.events.Strain.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.90}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy}{{8.1.4}{54}{pynoddy.events}{section*.91}{}}
\newlabel{pynoddy:pynoddy.events.Stratigraphy.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.92}{}}
\newlabel{pynoddy:pynoddy.events.Tilt}{{8.1.4}{54}{pynoddy.events}{section*.93}{}}
\newlabel{pynoddy:pynoddy.events.Tilt.parse_event_lines}{{8.1.4}{54}{pynoddy.events}{section*.94}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity}{{8.1.4}{54}{pynoddy.events}{section*.95}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.change_height}{{8.1.4}{54}{pynoddy.events}{section*.96}{}}
\newlabel{pynoddy:pynoddy.events.Unconformity.parse_event_lines}{{8.1.4}{55}{pynoddy.events}{section*.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Modules for Kinematic experiments}{55}{section.8.2}}
\newlabel{pynoddy:modules-for-kinematic-experiments}{{8.2}{55}{Modules for Kinematic experiments}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Base classes for pynoddy experiments}{55}{subsection.8.2.1}}
\newlabel{pynoddy:base-classes-for-pynoddy-experiments}{{8.2.1}{55}{Base classes for pynoddy experiments}{subsection.8.2.1}{}}
\newlabel{pynoddy:module-pynoddy.experiment}{{8.2.1}{55}{Base classes for pynoddy experiments}{section*.98}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment}{{8.2.1}{55}{Base classes for pynoddy experiments}{section*.99}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.export_to_vtk}{{8.2.1}{55}{Base classes for pynoddy experiments}{section*.100}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.freeze}{{8.2.1}{55}{Base classes for pynoddy experiments}{section*.101}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_sampling_line_data}{{8.2.1}{55}{Base classes for pynoddy experiments}{section*.102}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_section}{{8.2.1}{56}{Base classes for pynoddy experiments}{section*.103}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.get_up_to_date}{{8.2.1}{56}{Base classes for pynoddy experiments}{section*.104}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.is_up_to_date}{{8.2.1}{56}{Base classes for pynoddy experiments}{section*.105}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.load_parameter_file}{{8.2.1}{56}{Base classes for pynoddy experiments}{section*.106}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.plot_section}{{8.2.1}{56}{Base classes for pynoddy experiments}{section*.107}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_draw}{{8.2.1}{57}{Base classes for pynoddy experiments}{section*.108}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.random_perturbation}{{8.2.1}{57}{Base classes for pynoddy experiments}{section*.109}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_base}{{8.2.1}{57}{Base classes for pynoddy experiments}{section*.110}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.reset_random_seed}{{8.2.1}{57}{Base classes for pynoddy experiments}{section*.111}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_parameter_statistics}{{8.2.1}{57}{Base classes for pynoddy experiments}{section*.112}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_random_seed}{{8.2.1}{58}{Base classes for pynoddy experiments}{section*.113}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.set_up_to_date}{{8.2.1}{58}{Base classes for pynoddy experiments}{section*.114}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.shuffle_event_order}{{8.2.1}{58}{Base classes for pynoddy experiments}{section*.115}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.update}{{8.2.1}{58}{Base classes for pynoddy experiments}{section*.116}{}}
\newlabel{pynoddy:pynoddy.experiment.Experiment.write_parameter_changes}{{8.2.1}{58}{Base classes for pynoddy experiments}{section*.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}MonteCarlo class}{58}{subsection.8.2.2}}
\newlabel{pynoddy:montecarlo-class}{{8.2.2}{58}{MonteCarlo class}{subsection.8.2.2}{}}
\newlabel{pynoddy:module-pynoddy.experiment.MonteCarlo}{{8.2.2}{58}{MonteCarlo class}{section*.118}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo}{{8.2.2}{58}{MonteCarlo class}{section*.119}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.clean}{{8.2.2}{58}{MonteCarlo class}{section*.120}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.cleanup}{{8.2.2}{58}{MonteCarlo class}{section*.121}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_model_instances}{{8.2.2}{59}{MonteCarlo class}{section*.122}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.generate_models_from_existing_histories}{{8.2.2}{59}{MonteCarlo class}{section*.123}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_noddy_realisations}{{8.2.2}{59}{MonteCarlo class}{section*.124}{}}
\newlabel{pynoddy:pynoddy.experiment.MonteCarlo.MonteCarlo.load_topology_realisations}{{8.2.2}{60}{MonteCarlo class}{section*.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}SensitivityAnalysis class}{60}{subsection.8.2.3}}
\newlabel{pynoddy:sensitivityanalysis-class}{{8.2.3}{60}{SensitivityAnalysis class}{subsection.8.2.3}{}}
\newlabel{pynoddy:module-pynoddy.experiment.SensitivityAnalysis}{{8.2.3}{60}{SensitivityAnalysis class}{subsection.8.2.3}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis}{{8.2.3}{60}{SensitivityAnalysis class}{section*.126}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.add_sampling_line}{{8.2.3}{60}{SensitivityAnalysis class}{section*.127}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.create_params_file}{{8.2.3}{60}{SensitivityAnalysis class}{section*.128}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.determine_distances}{{8.2.3}{60}{SensitivityAnalysis class}{section*.129}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.distance}{{8.2.3}{61}{SensitivityAnalysis class}{section*.130}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.get_model_lines}{{8.2.3}{61}{SensitivityAnalysis class}{section*.131}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.perform_analsis}{{8.2.3}{61}{SensitivityAnalysis class}{section*.132}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_distances}{{8.2.3}{61}{SensitivityAnalysis class}{section*.133}{}}
\newlabel{pynoddy:pynoddy.experiment.SensitivityAnalysis.SensitivityAnalysis.plot_sensitivity_matrix}{{8.2.3}{61}{SensitivityAnalysis class}{section*.134}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{63}{section*.135}}
\@writefile{toc}{\contentsline {chapter}{Index}{65}{section*.136}}
