\select@language {english}
\contentsline {chapter}{\numberline {1}pynoddy package}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Submodules}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}pynoddy.history module}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}pynoddy.output module}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Module contents}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Simulation of a Noddy history and visualisation of output}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}(1) Compute the model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}(2) Loading Noddy output files}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}(3) Plotting sections through the model}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}(4) Export model to VTK}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Change Noddy input file and recompute model}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}(1) Get basic information on the model}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}(2) Change model cube size and recompute model}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}(3) Change aspects of geological events}{11}{section.3.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
\contentsline {chapter}{Python Module Index}{15}{section*.14}
\contentsline {chapter}{Index}{17}{section*.15}
