ev2_fold_amplitude 400. 600.
ev2_fold_wavelength 12500. 17500.
ev2_fold_x 0 15000.
ev2_fold_z 0 1000.
ev3_uc_z 150. 350.
ev4_fault_dip 60. 80.
ev4_fault_x 22000. 24000.
ev4_fault_z 4000. 6000.
ev4_fault_slip 0 -200.
ev5_fault_dip 60. 80.
ev5_fault_dip_dir 276. 296.
ev5_fault_x 17000. 19000.
ev5_fault_y 0 1000.
ev5_fault_z 4000. 6000.
ev5_fault_slip 0 -200.
ev6_uc_z 650. 850.
ev7_fault_dip 60. 80.
ev7_fault_y 12000. 14000.
ev7_fault_z 4000. 6000.
ev7_fault_slip 400. 600.
ev8_fault_dip 35. 55.
ev8_fault_dip_dir 0. 20.
ev8_fault_x 7730. 9730.
ev8_fault_y -1000. 1000.
ev8_fault_z 4000. 6000.
ev8_fault_slip 400. 600.
ev9_uc_z 650. 850.
ev10_fault_dip 60. 80.
ev10_fault_dip_dir 276. 296.
ev10_fault_x 17000. 19000.
ev10_fault_y -1000. 1000.
ev10_fault_z 4000. 6000.
ev10_fault_slip 100. 300.
ev11_fault_dip 60. 80.
ev11_fault_x 22000. 24000.
ev11_fault_z 4000. 6000.
ev11_fault_slip 100. 300.
ev12_uc_z 900. 1100.
ev13_tilt_plunge_dir 38. 58.
ev13_tilt_rot 350. 360.
ev14_fold_amplitude 400. 600.
ev14_fold_wavelength 16000. 18000.
ev14_fold_y 0 17000.