#Filename = simple_model.his 
#Date Saved = 26/8/2017 15:53:34
FileType = 111
Version = 7.11


No of Events	= 1
Event #1	= STRATIGRAPHY
	Num Layers	= 8
	Unit Name	= layer 1
	Height	= 1500.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 2
	Height	= 2000.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 3
	Height	= 2500.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 4
	Height	= 3000.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 5
	Height	= 3500.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 6
	Height	= 4000.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 7
	Height	= 4500.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Unit Name	= layer 8
	Height	= 5000.0
	Apply Alterations	= ON
	Density	= 4.000000e+00
	Anisotropic Field	= 0
	MagSusX	= 1.60e-003
	MagSusY	= 1.60e-003
	MagSusZ	= 1.60e-003
	MagSus Dip	= 9.00e+001
	MagSus DipDir	= 9.00e+001
	MagSus Pitch	= 0.00e+000
	Remanent Magnetization	= 0
	Inclination	=  30.00
	Angle with the Magn. North	=  30.00
	Strength	= 1.60e-003
	Color Name	= Color 92
	Red	= 0
	Green	= 153
	Blue	= 48 
	Name	= Strat


#BlockOptions
	Number of Views	= 1
	Current View	= 0
	NAME	= Default
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 7000.00
	Length Z	= 5000.00
	Geology Cube Size	=  50.00
	Geophysics Cube Size	= 50.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=	
	Topo Directory	= .
	Topo Scale	=   1.00
	Topo Offset	=   0.00
	Topo First Contour	= 100.00
	Topo Contour Interval	= 100.00
	Chair Diagram	= FALSE
	Chair_X	= 5000.00
	Chair_Y	= 3500.00
	Chair_Z	= 2500.00

#GeophysicsOptions
	GPSRange	 = 0
	Declination	=   0.00
	Inclination	= -67.00
	Intensity	= 63000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=  80.00
	Airborne=	 FALSE
	Calculation Method	= SPATIAL
	Spectral Padding Type	= RECLECTION_PADDING
	Spectral Fence	= 100
	Spectral Percent	= 100
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence=	 FALSE
	Deformable Anisotropy=	 TRUE
	Vector Components=	 FALSE
	Project Vectors=	 TRUE
	Pad With Real Geology=	 FALSE
	Draped Survey=	 FALSE

#3DOptions
	Declination	= 150.000000
	Elevation	= 30.000000
	Scale	= 1.000000
	Offset X	= 1.000000
	Offset Y	= 1.000000
	Offset Z	= 1.000000
	Fill Type	= 2

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 2
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 1.000000
	Image Scale	= 10.000000
	New Windows	= FALSE
	Background Red Component	= 254
	Background Green Component	= 254
	Background Blue Component	= 254
	Internet Address	= 255.255.255.255
	Account Name	=	   
	Noddy Path	= ./noddy
	Help Path	= iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= GREY
	Gravity Image Display Num Contour	= 25
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= GREY
	Magnetics Image Display Num Contour	= 25
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 300
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 10
	Y	= 0
	Width	= -1
	Height	= -1
	Name	= History
	X	= 229
	Y	= 160
	Width	= 762
	Height	= 898
	Name	= History
	X	= 229
	Y	= 160
	Width	= 762
	Height	= 898

#Icon Positions
	Num Icons	= 3
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 4
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 7
	Y Position	= 1
	Floating Menu Rows	= 1
	Floating Menu Cols	= 24
End of Status Report
