#Filename = typeb_tmp3.his 
#Date Saved = 19/2/2015 13:56:59
FileType = 111
Version = 7.11


No of Events	= 3
Event #1	= STRATIGRAPHY
	Num Layers	= 5
	Unit Name	= Low
	Height	= -31000
	Apply Alterations	= ON
	Density	= 0.00e+00
	Anisotropic Field	= 0
	MagSusX	= 0.00e+00
	MagSusY	= 0.00e+00
	MagSusZ	= 0.00e+00
	MagSus Dip	= 0.00e+00
	MagSus DipDir	= 0.00e+00
	MagSus Pitch	= 0.00e+00
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+00
	Color Name	= Color 45
	Red	= 0
	Green	= 29
	Blue	= 204
	Unit Name	= High
	Height	= 2000
	Apply Alterations	= ON
	Density	= 1.00e+00
	Anisotropic Field	= 0
	MagSusX	= 1.00e-02
	MagSusY	= 0.00e+00
	MagSusZ	= 0.00e+00
	MagSus Dip	= 0.00e+00
	MagSus DipDir	= 0.00e+00
	MagSus Pitch	= 0.00e+00
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+00
	Color Name	= Color 65
	Red	= 203
	Green	= 204
	Blue	= 0
	Unit Name	= Low
	Height	= 2500
	Apply Alterations	= ON
	Density	= 0.00e+00
	Anisotropic Field	= 0
	MagSusX	= 0.00e+00
	MagSusY	= 0.00e+00
	MagSusZ	= 0.00e+00
	MagSus Dip	= 0.00e+00
	MagSus DipDir	= 0.00e+00
	MagSus Pitch	= 0.00e+00
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+00
	Color Name	= Color 45
	Red	= 0
	Green	= 29
	Blue	= 204
	Unit Name	= High
	Height	= 3500
	Apply Alterations	= ON
	Density	= 1.00e+00
	Anisotropic Field	= 0
	MagSusX	= 1.00e-02
	MagSusY	= 0.00e+00
	MagSusZ	= 0.00e+00
	MagSus Dip	= 0.00e+00
	MagSus DipDir	= 0.00e+00
	MagSus Pitch	= 0.00e+00
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+00
	Color Name	= Color 65
	Red	= 203
	Green	= 204
	Blue	= 0
	Unit Name	= Low
	Height	= 4000
	Apply Alterations	= ON
	Density	= 0.00e+00
	Anisotropic Field	= 0
	MagSusX	= 0.00e+00
	MagSusY	= 0.00e+00
	MagSusZ	= 0.00e+00
	MagSus Dip	= 0.00e+00
	MagSus DipDir	= 0.00e+00
	MagSus Pitch	= 0.00e+00
	Remanent Magnetization	= 0
	Inclination	=   0.00
	Angle with the Magn. North	=   0.00
	Strength	= 0.00e+00
	Color Name	= Color 45
	Red	= 0
	Green	= 29
	Blue	= 204
	Name	= Strat
Event #2	= FOLD
	Type = Sine
	Single Fold = FALSE
	X = 1000.000000
	Y = 0.000000
	Z = 0.000000
	Dip Direction = 90.000000
	Dip = 90.000000
	Pitch = 0.000000
	Wavelength = 5000.000000
	Amplitude = 1250.000000
	Cylindricity = 0.000000
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fold Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Name	= Fold
Event #3	= FOLD
	Type = Sine
	Single Fold = FALSE
	X = 1000.000000
	Y = 1000.000000
	Z = 0.000000
	Dip Direction = 45.000000
	Dip = 90.000000
	Pitch = 0.000000
	Wavelength = 5000.000000
	Amplitude = 1250.000000
	Cylindricity = 0.000000
	Fourier Series
		Term A 0	=   0.00
		Term B 0	=   0.00
		Term A 1	=   0.00
		Term B 1	=   1.00
		Term A 2	=   0.00
		Term B 2	=   0.00
		Term A 3	=   0.00
		Term B 3	=   0.00
		Term A 4	=   0.00
		Term B 4	=   0.00
		Term A 5	=   0.00
		Term B 5	=   0.00
		Term A 6	=   0.00
		Term B 6	=   0.00
		Term A 7	=   0.00
		Term B 7	=   0.00
		Term A 8	=   0.00
		Term B 8	=   0.00
		Term A 9	=   0.00
		Term B 9	=   0.00
		Term A 10	=   0.00
		Term B 10	=   0.00
	Name	= Fold Profile
	Type	= 1
	Join Type 	= LINES
	Graph Length	= 200.000000
	Min X	= 0.000000
	Max X	= 6.280000
	Min Y Scale	= -1.000000
	Max Y Scale	= 1.000000
	Scale Origin	= 0.000000
	Min Y Replace	= -1.000000
	Max Y Replace	= 1.000000
	Num Points	= 21
		Point X	= 0
		Point Y	= 0
		Point X	= 31
		Point Y	= 30
		Point X	= 62
		Point Y	= 58
		Point X	= 94
		Point Y	= 80
		Point X	= 125
		Point Y	= 94
		Point X	= 157
		Point Y	= 99
		Point X	= 188
		Point Y	= 95
		Point X	= 219
		Point Y	= 81
		Point X	= 251
		Point Y	= 58
		Point X	= 282
		Point Y	= 31
		Point X	= 314
		Point Y	= 0
		Point X	= 345
		Point Y	= -31
		Point X	= 376
		Point Y	= -59
		Point X	= 408
		Point Y	= -81
		Point X	= 439
		Point Y	= -95
		Point X	= 471
		Point Y	= -100
		Point X	= 502
		Point Y	= -96
		Point X	= 533
		Point Y	= -82
		Point X	= 565
		Point Y	= -59
		Point X	= 596
		Point Y	= -32
		Point X	= 628
		Point Y	= -1
	Name	= Fold

#BlockOptions
	Number of Views	= 2
	Current View	= 1
	NAME	= Default
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 7000.00
	Length Z	= 5000.00
	Geology Cube Size	= 200.00
	Geophysics Cube Size	= 200.00
	NAME	= Geophysics View
	Origin X	=   0.00
	Origin Y	=   0.00
	Origin Z	= 5000.00
	Length X	= 10000.00
	Length Y	= 10000.00
	Length Z	= 4000.00
	Geology Cube Size	= 100.00
	Geophysics Cube Size	= 100.00

#GeologyOptions
	Scale	=  10.00
	SectionDec	=  90.00
	WellDepth	= 5000.00
	WellAngleZ	=   0.00
	BoreholeX	=   0.00
	BoreholeX	=   0.00
	BoreholeX	= 5000.00
	BoreholeDecl	=  90.00
	BoreholeDip	=   0.00
	BoreholeLength	= 5000.00
	SectionX	=   0.00
	SectionY	=   0.00
	SectionZ	= 5000.00
	SectionDecl	=  90.00
	SectionLength	= 10000.00
	SectionHeight	= 5000.00
	topofile	= FALSE
	Topo Filename	=    
	Topo Directory	= .
	Topo Scale	=   1.00
	Topo Offset	=   0.00
	Topo First Contour	= 100.00
	Topo Contour Interval	= 100.00
	Chair Diagram	= FALSE
	Chair_X	=   0.00
	Chair_Y	=   0.00
	Chair_Z	= 5000.00

#GeophysicsOptions
	GPSRange	 = 1200
	Declination	=   0.00
	Inclination	= -50.00
	Intensity	= 50000.00
	Field Type	= FIXED
	Field xPos	=   0.00
	Field yPos	=   0.00
	Field zPos	= 5000.00
	Inclination Ori	=   0.00
	Inclination Change	=   0.00
	Intensity Ori	=  90.00
	Intensity Change	=   0.00
	Declination Ori	=   0.00
	Declination Change	=   0.00
	Altitude	=  80.00
	Airborne= 	TRUE
	Calculation Method	= SPECTRAL
	Spectral Padding Type	= RECLECTION_PADDING
	Spectral Fence	= 50
	Spectral Percent	= 100
	Constant Boxing Depth	=   0.00
	Clever Boxing Ratio	=   1.00
	Deformable Remanence= 	FALSE
	Deformable Anisotropy= 	FALSE
	Vector Components= 	FALSE
	Project Vectors= 	TRUE
	Draped Survey= 	FALSE

#3DOptions
	Declination	= 210.000000
	Elevation	= 20.000000
	Scale	= 1.000000
	Offset X	= 1.000000
	Offset Y	= 1.000000
	Offset Z	= 1.000000
	Fill Type	= 2

#ProjectOptions
	Susceptibility Units	= CGS
	Geophysical Calculation	= 2
	Calculation Type	= LOCAL_JOB
	Length Scale	= 0
	Printing Scale	= 1.000000
	Image Scale	= 3.000000
	New Windows	= FALSE
	Background Red Component	= 255
	Background Green Component	= 255
	Background Blue Component	= 255
	Internet Address	= medusa.cc.monash.edu.au
	Account Name	= paul
	Noddy Path	= ./noddy
	Help Path	= c:\progra~1\plus!\micros~1\iexplore %h
	Movie Frames Per Event	= 3
	Movie Play Speed	=  10.00
	Movie Type	= 0
	Gravity Clipping Type	= RELATIVE_CLIPPING
	Gravity Image Display Clip Min	= 0.000000
	Gravity Image Display Clip Max	= 100.000000
	Gravity Image Display Type	= GREY
	Gravity Image Display Num Contour	= 25
	Magnetics Clipping Type	= RELATIVE_CLIPPING
	Magnetics Image Display Clip Min	= 0.000000
	Magnetics Image Display Clip Max	= 100.000000
	Magnetics Image Display Type	= GREY
	Magnetics Image Display Num Contour	= 25
	False Easting	= 0.000000
	False Northing	= 0.000000

#Window Positions
	Num Windows	= 16
	Name	= Block Diagram
	X	= 60
	Y	= 60
	Width	= 500
	Height	= 320
	Name	= Movie
	X	= 60
	Y	= 60
	Width	= -1
	Height	= -1
	Name	= Well Log
	X	= 60
	Y	= 60
	Width	= 400
	Height	= 430
	Name	= Section
	X	= 14
	Y	= 16
	Width	= 490
	Height	= -1
	Name	= Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Topography Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= 3D Stratigraphy
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 375
	Name	= Line Map
	X	= 60
	Y	= 60
	Width	= 490
	Height	= -1
	Name	= Profile - From Image
	X	= 60
	Y	= 60
	Width	= 490
	Height	= 600
	Name	= Sterographic Projections
	X	= 60
	Y	= 60
	Width	= 430
	Height	= 430
	Name	= Stratigraphic Column
	X	= 60
	Y	= 60
	Width	= 230
	Height	= 400
	Name	= Image
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Contour
	X	= 30
	Y	= 30
	Width	= -1
	Height	= -1
	Name	= Toolbar
	X	= 164
	Y	= 56
	Width	= -1
	Height	= -1
	Name	= History
	X	= 236
	Y	= 151
	Width	= 622
	Height	= 451
	Name	= History
	X	= 236
	Y	= 151
	Width	= 622
	Height	= 451

#Icon Positions
	Num Icons	= 3
	Row	= 1
	Column	= 1
	X Position	= 1
	Y Position	= 1
	Row	= 1
	Column	= 2
	X Position	= 2
	Y Position	= 1
	Row	= 1
	Column	= 3
	X Position	= 3
	Y Position	= 1
	Floating Menu Rows	= 14
	Floating Menu Cols	= 1
End of Status Report

